<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="KGk-i7-Jjw" customClass="GLBusiness_DetailProjectCell">
            <rect key="frame" x="0.0" y="0.0" width="360" height="232.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="232"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAJ-u7-IHa">
                        <rect key="frame" x="15" y="15" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好几家老师的解放路接收到发到付说的发来撒大家福利时间东方丽景萨拉丁看风景按时交付了卡萨解放路开始离开副书记分类世纪东方老实交代联发科杀戮空间翻身的放假耍的傅雷家书李开复蓝思科技发了快速减肥历史记录付款阿萨德六块腹肌深刻理解菲利克斯积分离开时间的发" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy6-TY-0ZW">
                        <rect key="frame" x="30" y="41" width="300" height="66"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="euh-Xh-cYs">
                        <rect key="frame" x="0.0" y="117" width="360" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="YGG-fB-l0e"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sGY-qQ-J7W">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="KZ8-ou-N4B"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="sdq-7x-pIJ"/>
                        </connections>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P43-KF-8no">
                        <rect key="frame" x="0.0" y="227" width="360" height="5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="8Sp-Td-FOF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jAJ-u7-IHa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="85R-wf-jn1"/>
                    <constraint firstItem="euh-Xh-cYs" firstAttribute="top" secondItem="Iy6-TY-0ZW" secondAttribute="bottom" constant="10" id="Dja-i5-pmS"/>
                    <constraint firstItem="Iy6-TY-0ZW" firstAttribute="top" secondItem="jAJ-u7-IHa" secondAttribute="bottom" constant="10" id="FoR-Il-8XE"/>
                    <constraint firstItem="jAJ-u7-IHa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Mvj-7a-Sor"/>
                    <constraint firstItem="euh-Xh-cYs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nxz-45-Ief"/>
                    <constraint firstItem="Iy6-TY-0ZW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="QRQ-sa-1PJ"/>
                    <constraint firstItem="P43-KF-8no" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qic-ec-TAa"/>
                    <constraint firstAttribute="trailing" secondItem="euh-Xh-cYs" secondAttribute="trailing" id="WfZ-aP-jLj"/>
                    <constraint firstAttribute="trailing" secondItem="Iy6-TY-0ZW" secondAttribute="trailing" constant="30" id="foi-VZ-mly"/>
                    <constraint firstItem="P43-KF-8no" firstAttribute="top" secondItem="euh-Xh-cYs" secondAttribute="bottom" constant="10" id="hYQ-UX-9bc"/>
                    <constraint firstAttribute="bottom" secondItem="P43-KF-8no" secondAttribute="bottom" id="vkE-CW-HGK"/>
                    <constraint firstAttribute="trailing" secondItem="P43-KF-8no" secondAttribute="trailing" id="wxE-7o-ieY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="euh-Xh-cYs" id="XQc-lF-ZZZ"/>
                <outlet property="collectionViewHeight" destination="YGG-fB-l0e" id="n70-cC-CcD"/>
            </connections>
            <point key="canvasLocation" x="26" y="-64"/>
        </tableViewCell>
    </objects>
</document>
