<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="287" id="KGk-i7-Jjw" customClass="GLBusiness_ChooseCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="287"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="286.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKj-SV-hCY">
                        <rect key="frame" x="0.0" y="30" width="300" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5g-Ax-trh">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guanfangrenzheng" translatesAutoresizingMaskIntoConstraints="NO" id="Hm5-93-uZj">
                                        <rect key="frame" x="10" y="14.5" width="20" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="QFo-DW-en0"/>
                                            <constraint firstAttribute="width" constant="20" id="jd5-Qc-t1M"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaS-gp-eyX">
                                        <rect key="frame" x="40" y="17" width="54" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.00149723934" green="0.492005527" blue="0.99493986369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwp-8Q-fES">
                                        <rect key="frame" x="40" y="49" width="260" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9yG-rM-Dya"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="return2" translatesAutoresizingMaskIntoConstraints="NO" id="v3G-t7-lJz">
                                        <rect key="frame" x="281" y="18" width="9" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="9" id="0BK-Ak-aiS"/>
                                            <constraint firstAttribute="height" constant="15" id="aco-eb-xHN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v3G-t7-lJz" firstAttribute="centerY" secondItem="l5g-Ax-trh" secondAttribute="centerY" id="00I-qe-1OG"/>
                                    <constraint firstAttribute="bottom" secondItem="Bwp-8Q-fES" secondAttribute="bottom" id="2Pu-wx-6w1"/>
                                    <constraint firstItem="Hm5-93-uZj" firstAttribute="centerY" secondItem="l5g-Ax-trh" secondAttribute="centerY" id="3wH-22-4fU"/>
                                    <constraint firstItem="Hm5-93-uZj" firstAttribute="leading" secondItem="l5g-Ax-trh" secondAttribute="leading" constant="10" id="Oos-FV-9P4"/>
                                    <constraint firstItem="IaS-gp-eyX" firstAttribute="leading" secondItem="Hm5-93-uZj" secondAttribute="trailing" constant="10" id="Oxz-yg-Fq5"/>
                                    <constraint firstAttribute="trailing" secondItem="Bwp-8Q-fES" secondAttribute="trailing" id="UL3-TT-YRh"/>
                                    <constraint firstItem="IaS-gp-eyX" firstAttribute="centerY" secondItem="l5g-Ax-trh" secondAttribute="centerY" id="VRG-8w-TiB"/>
                                    <constraint firstItem="Bwp-8Q-fES" firstAttribute="leading" secondItem="IaS-gp-eyX" secondAttribute="leading" id="Wzv-TR-twC"/>
                                    <constraint firstAttribute="trailing" secondItem="v3G-t7-lJz" secondAttribute="trailing" constant="10" id="YbV-QA-7ts"/>
                                    <constraint firstAttribute="height" constant="50" id="qOg-U8-Jbv"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6F-y8-nBH">
                                <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zijindongxiang" translatesAutoresizingMaskIntoConstraints="NO" id="Asq-nc-1Qe">
                                        <rect key="frame" x="10" y="14.5" width="19" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="J86-XX-sVp"/>
                                            <constraint firstAttribute="height" constant="22" id="peL-dl-dR2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金动向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwp-h3-Kk6">
                                        <rect key="frame" x="39" y="17" width="54" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.00149723934" green="0.492005527" blue="0.99493986369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWq-DV-902">
                                        <rect key="frame" x="39" y="49" width="261" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="D44-Fc-I66"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="return2" translatesAutoresizingMaskIntoConstraints="NO" id="fht-ua-IdR">
                                        <rect key="frame" x="280" y="18" width="10" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="0tx-dH-dwf"/>
                                            <constraint firstAttribute="height" constant="15" id="M1I-sT-HGe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aWq-DV-902" secondAttribute="bottom" id="5eJ-cf-UMG"/>
                                    <constraint firstItem="Asq-nc-1Qe" firstAttribute="leading" secondItem="l6F-y8-nBH" secondAttribute="leading" constant="10" id="Aeq-uP-vzY"/>
                                    <constraint firstItem="Asq-nc-1Qe" firstAttribute="centerY" secondItem="l6F-y8-nBH" secondAttribute="centerY" id="EE8-oZ-hTz"/>
                                    <constraint firstAttribute="trailing" secondItem="aWq-DV-902" secondAttribute="trailing" id="Mch-rS-l7z"/>
                                    <constraint firstItem="Mwp-h3-Kk6" firstAttribute="leading" secondItem="Asq-nc-1Qe" secondAttribute="trailing" constant="10" id="TnT-bE-nFQ"/>
                                    <constraint firstItem="aWq-DV-902" firstAttribute="leading" secondItem="Mwp-h3-Kk6" secondAttribute="leading" id="UMM-mk-Rob"/>
                                    <constraint firstAttribute="trailing" secondItem="fht-ua-IdR" secondAttribute="trailing" constant="10" id="dML-Ow-3on"/>
                                    <constraint firstItem="fht-ua-IdR" firstAttribute="centerY" secondItem="l6F-y8-nBH" secondAttribute="centerY" id="iD9-Zm-san"/>
                                    <constraint firstItem="Mwp-h3-Kk6" firstAttribute="centerY" secondItem="l6F-y8-nBH" secondAttribute="centerY" id="qFE-MV-ySz"/>
                                    <constraint firstAttribute="height" constant="50" id="y4r-Ap-tKG"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krB-qX-Pwm" userLabel="aboutEnsure">
                                <rect key="frame" x="0.0" y="100" width="300" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guanfangrenzheng-1" translatesAutoresizingMaskIntoConstraints="NO" id="YSW-TH-TJw">
                                        <rect key="frame" x="10" y="14.5" width="22" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="gOo-FB-Vm1"/>
                                            <constraint firstAttribute="width" constant="22" id="sya-FW-odC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于保障" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWT-kg-LDe">
                                        <rect key="frame" x="42" y="17" width="54" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.00149723934" green="0.492005527" blue="0.99493986369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ela-TT-N8r">
                                        <rect key="frame" x="42" y="49" width="258" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WIV-cG-zXv"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="return2" translatesAutoresizingMaskIntoConstraints="NO" id="P8B-H3-qMm">
                                        <rect key="frame" x="280" y="18" width="10" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="E2J-6u-5ZK"/>
                                            <constraint firstAttribute="height" constant="15" id="ISn-gf-cKd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P8B-H3-qMm" firstAttribute="centerY" secondItem="krB-qX-Pwm" secondAttribute="centerY" id="Dto-LH-8AZ"/>
                                    <constraint firstAttribute="trailing" secondItem="P8B-H3-qMm" secondAttribute="trailing" constant="10" id="SIO-2R-GqR"/>
                                    <constraint firstItem="UWT-kg-LDe" firstAttribute="centerY" secondItem="krB-qX-Pwm" secondAttribute="centerY" id="T98-Il-Doq"/>
                                    <constraint firstAttribute="bottom" secondItem="ela-TT-N8r" secondAttribute="bottom" id="WUj-cB-JNk"/>
                                    <constraint firstAttribute="trailing" secondItem="ela-TT-N8r" secondAttribute="trailing" id="ZQ0-Gz-zMR"/>
                                    <constraint firstItem="UWT-kg-LDe" firstAttribute="leading" secondItem="YSW-TH-TJw" secondAttribute="trailing" constant="10" id="bIF-uv-g0a"/>
                                    <constraint firstItem="YSW-TH-TJw" firstAttribute="centerY" secondItem="krB-qX-Pwm" secondAttribute="centerY" id="hNP-px-oYp"/>
                                    <constraint firstItem="ela-TT-N8r" firstAttribute="leading" secondItem="UWT-kg-LDe" secondAttribute="leading" id="ls7-4Z-s9j"/>
                                    <constraint firstAttribute="height" constant="50" id="p8b-ml-RKU"/>
                                    <constraint firstItem="YSW-TH-TJw" firstAttribute="leading" secondItem="krB-qX-Pwm" secondAttribute="leading" constant="10" id="uPA-uw-ed4"/>
                                </constraints>
                            </view>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azg-mb-f5z" userLabel="relevateFileView">
                                <rect key="frame" x="0.0" y="150" width="300" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="document" translatesAutoresizingMaskIntoConstraints="NO" id="SfM-jb-xxs">
                                        <rect key="frame" x="10" y="14.5" width="22" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="8Iz-28-KhQ"/>
                                            <constraint firstAttribute="width" constant="22" id="tvu-k4-ONn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相关文件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xu-XZ-IyV">
                                        <rect key="frame" x="42" y="17" width="54" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.00149723934" green="0.492005527" blue="0.99493986369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-PF-rvs">
                                        <rect key="frame" x="42" y="49" width="258" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JqZ-Yc-Cra"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="return2" translatesAutoresizingMaskIntoConstraints="NO" id="COX-kZ-LBP">
                                        <rect key="frame" x="280" y="18" width="10" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="x9T-c6-Lq5"/>
                                            <constraint firstAttribute="width" constant="10" id="xy4-SX-zu9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SfM-jb-xxs" firstAttribute="leading" secondItem="azg-mb-f5z" secondAttribute="leading" constant="10" id="32R-Zn-HFw"/>
                                    <constraint firstItem="COX-kZ-LBP" firstAttribute="centerY" secondItem="azg-mb-f5z" secondAttribute="centerY" id="3m3-Qz-6fw"/>
                                    <constraint firstItem="4xu-XZ-IyV" firstAttribute="centerY" secondItem="azg-mb-f5z" secondAttribute="centerY" id="FXl-HG-a5n"/>
                                    <constraint firstAttribute="bottom" secondItem="jhp-PF-rvs" secondAttribute="bottom" id="S7H-yS-8a2"/>
                                    <constraint firstItem="4xu-XZ-IyV" firstAttribute="leading" secondItem="SfM-jb-xxs" secondAttribute="trailing" constant="10" id="gjY-nd-4Zg"/>
                                    <constraint firstAttribute="trailing" secondItem="jhp-PF-rvs" secondAttribute="trailing" id="mre-cH-Vcc"/>
                                    <constraint firstItem="SfM-jb-xxs" firstAttribute="centerY" secondItem="azg-mb-f5z" secondAttribute="centerY" id="tRh-aW-rw3"/>
                                    <constraint firstItem="jhp-PF-rvs" firstAttribute="leading" secondItem="4xu-XZ-IyV" secondAttribute="leading" id="uTt-vU-HhY"/>
                                    <constraint firstAttribute="height" constant="50" id="x0z-ra-mSS"/>
                                    <constraint firstAttribute="trailing" secondItem="COX-kZ-LBP" secondAttribute="trailing" constant="10" id="zFF-Jt-kFK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98028594255447388" green="0.98045331239700317" blue="0.98027533292770386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="azg-mb-f5z" firstAttribute="leading" secondItem="SKj-SV-hCY" secondAttribute="leading" id="0Qd-nS-xx7"/>
                            <constraint firstItem="l5g-Ax-trh" firstAttribute="leading" secondItem="SKj-SV-hCY" secondAttribute="leading" id="67v-2Q-TaE"/>
                            <constraint firstAttribute="trailing" secondItem="l5g-Ax-trh" secondAttribute="trailing" id="6C7-a9-E9H"/>
                            <constraint firstItem="l6F-y8-nBH" firstAttribute="top" secondItem="l5g-Ax-trh" secondAttribute="bottom" id="732-DS-Sup"/>
                            <constraint firstItem="azg-mb-f5z" firstAttribute="top" secondItem="krB-qX-Pwm" secondAttribute="bottom" id="Dqr-FH-EZM"/>
                            <constraint firstAttribute="trailing" secondItem="azg-mb-f5z" secondAttribute="trailing" id="GOl-gC-8GI"/>
                            <constraint firstAttribute="trailing" secondItem="l6F-y8-nBH" secondAttribute="trailing" id="IWi-Fg-jcB"/>
                            <constraint firstItem="krB-qX-Pwm" firstAttribute="top" secondItem="l6F-y8-nBH" secondAttribute="bottom" id="NLr-cR-fNH"/>
                            <constraint firstItem="l5g-Ax-trh" firstAttribute="top" secondItem="SKj-SV-hCY" secondAttribute="top" id="kTb-BX-iFc"/>
                            <constraint firstItem="krB-qX-Pwm" firstAttribute="leading" secondItem="SKj-SV-hCY" secondAttribute="leading" id="mlS-GW-QTW"/>
                            <constraint firstItem="l6F-y8-nBH" firstAttribute="leading" secondItem="SKj-SV-hCY" secondAttribute="leading" id="qwG-kg-P2Z"/>
                            <constraint firstAttribute="trailing" secondItem="krB-qX-Pwm" secondAttribute="trailing" id="rkV-rl-2dO"/>
                            <constraint firstAttribute="height" constant="200" id="xDl-Hs-RIt"/>
                        </constraints>
                    </view>
                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb4-GU-dxr">
                        <rect key="frame" x="0.0" y="240" width="300" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leavenote" translatesAutoresizingMaskIntoConstraints="NO" id="GUL-7e-gCA">
                                <rect key="frame" x="10" y="13" width="22" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="FSl-IQ-qsd"/>
                                    <constraint firstAttribute="height" constant="15" id="mHQ-fW-fX4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱心留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0P-8P-wlp">
                                <rect key="frame" x="42" y="12" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="return2" translatesAutoresizingMaskIntoConstraints="NO" id="noA-24-bTp">
                                <rect key="frame" x="280" y="12.5" width="10" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="DKT-ws-egk"/>
                                    <constraint firstAttribute="width" constant="10" id="xGG-yY-WjW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GUL-7e-gCA" firstAttribute="centerY" secondItem="sb4-GU-dxr" secondAttribute="centerY" id="0Kj-Gf-SWX"/>
                            <constraint firstItem="B0P-8P-wlp" firstAttribute="leading" secondItem="GUL-7e-gCA" secondAttribute="trailing" constant="10" id="ADB-4d-PP1"/>
                            <constraint firstItem="B0P-8P-wlp" firstAttribute="centerY" secondItem="sb4-GU-dxr" secondAttribute="centerY" id="I1i-Uh-88m"/>
                            <constraint firstAttribute="trailing" secondItem="noA-24-bTp" secondAttribute="trailing" constant="10" id="dko-2k-xFe"/>
                            <constraint firstItem="GUL-7e-gCA" firstAttribute="leading" secondItem="sb4-GU-dxr" secondAttribute="leading" constant="10" id="juf-nx-YxC"/>
                            <constraint firstAttribute="height" constant="40" id="rwS-0X-guq"/>
                            <constraint firstItem="noA-24-bTp" firstAttribute="centerY" secondItem="sb4-GU-dxr" secondAttribute="centerY" id="sNa-gf-NCA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SKj-SV-hCY" secondAttribute="trailing" id="4rU-GH-QW0"/>
                    <constraint firstItem="SKj-SV-hCY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="Vsq-9n-W6V"/>
                    <constraint firstAttribute="trailing" secondItem="l6F-y8-nBH" secondAttribute="trailing" id="deD-jc-vfM"/>
                    <constraint firstItem="l6F-y8-nBH" firstAttribute="top" secondItem="l5g-Ax-trh" secondAttribute="bottom" id="ez9-L6-X4y"/>
                    <constraint firstAttribute="trailing" secondItem="sb4-GU-dxr" secondAttribute="trailing" id="pNB-fM-3W3"/>
                    <constraint firstItem="SKj-SV-hCY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tJA-vE-FY7"/>
                    <constraint firstItem="sb4-GU-dxr" firstAttribute="top" secondItem="SKj-SV-hCY" secondAttribute="bottom" constant="10" id="tZh-T0-LlO"/>
                    <constraint firstItem="l6F-y8-nBH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uNT-dt-vOz"/>
                    <constraint firstItem="sb4-GU-dxr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vbh-gf-4o6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aboutEnsureView" destination="krB-qX-Pwm" id="4ey-Xh-l8V"/>
                <outlet property="certificationView" destination="l5g-Ax-trh" id="RdI-Ne-xts"/>
                <outlet property="fundingTrendsView" destination="l6F-y8-nBH" id="Cg8-ux-UDr"/>
                <outlet property="messageView" destination="sb4-GU-dxr" id="h6t-Rj-TiK"/>
                <outlet property="relevateFileView" destination="azg-mb-f5z" id="lOu-MC-fZm"/>
            </connections>
            <point key="canvasLocation" x="95" y="-108.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="document" width="22" height="22"/>
        <image name="guanfangrenzheng" width="19" height="22"/>
        <image name="guanfangrenzheng-1" width="22" height="22"/>
        <image name="leavenote" width="22" height="15"/>
        <image name="return2" width="8" height="15"/>
        <image name="zijindongxiang" width="18" height="22"/>
    </resources>
</document>
