<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLMall_DetailController">
            <connections>
                <outlet property="addCartBtn" destination="Go5-HV-Jvu" id="KsH-ba-Ji3"/>
                <outlet property="buyNowBtn" destination="Wd6-pr-xjD" id="5pF-qS-Rhz"/>
                <outlet property="cartBtn" destination="os3-4y-Boh" id="qGb-vk-Ve5"/>
                <outlet property="headerView" destination="I1z-9W-2JR" id="4oR-Lx-BKF"/>
                <outlet property="infoLabel" destination="qfZ-iX-xbP" id="jHP-Cv-GCy"/>
                <outlet property="navTitleLabel" destination="QKZ-IM-Ak1" id="rmK-6Z-xsG"/>
                <outlet property="navView" destination="drr-Zd-NRi" id="R9y-Eb-srz"/>
                <outlet property="priceLabel" destination="KC6-J3-g6d" id="gaN-0j-5Sh"/>
                <outlet property="saleNumLabel" destination="hFY-hY-Yyy" id="4jx-Jb-vb1"/>
                <outlet property="tableView" destination="hNU-zY-0EG" id="iJb-KC-zAc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="345" height="560"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNU-zY-0EG">
                    <rect key="frame" x="0.0" y="20" width="345" height="491"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="I1z-9W-2JR" userLabel="headerView">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="322"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJA-4q-0TH">
                                <rect key="frame" x="0.0" y="170" width="345" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC6-J3-g6d">
                                        <rect key="frame" x="15" y="15" width="56.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99961632489999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总销量:1234件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFY-hY-Yyy">
                                        <rect key="frame" x="249" y="19" width="81" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[蓝众]  精品心印项链[蓝众]  精品心印项链[蓝众]  精品心印项链[蓝众]  精品心印项链" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-iX-xbP">
                                        <rect key="frame" x="15" y="46" width="315" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ToP-iV-8oC">
                                        <rect key="frame" x="0.0" y="92" width="345" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Svi-Rl-M5M"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KC6-J3-g6d" firstAttribute="leading" secondItem="LJA-4q-0TH" secondAttribute="leading" constant="15" id="2be-11-McY"/>
                                    <constraint firstItem="hFY-hY-Yyy" firstAttribute="centerY" secondItem="KC6-J3-g6d" secondAttribute="centerY" id="91Z-8U-ziM"/>
                                    <constraint firstAttribute="trailing" secondItem="ToP-iV-8oC" secondAttribute="trailing" id="HIT-7P-trB"/>
                                    <constraint firstAttribute="trailing" secondItem="hFY-hY-Yyy" secondAttribute="trailing" constant="15" id="MjV-dK-Xai"/>
                                    <constraint firstItem="qfZ-iX-xbP" firstAttribute="leading" secondItem="LJA-4q-0TH" secondAttribute="leading" constant="15" id="YPv-2W-iFa"/>
                                    <constraint firstItem="ToP-iV-8oC" firstAttribute="leading" secondItem="LJA-4q-0TH" secondAttribute="leading" id="aum-Rg-Xq3"/>
                                    <constraint firstAttribute="trailing" secondItem="qfZ-iX-xbP" secondAttribute="trailing" constant="15" id="d3I-c0-gPo"/>
                                    <constraint firstItem="KC6-J3-g6d" firstAttribute="top" secondItem="LJA-4q-0TH" secondAttribute="top" constant="15" id="fi5-Gz-BD9"/>
                                    <constraint firstItem="ToP-iV-8oC" firstAttribute="top" secondItem="qfZ-iX-xbP" secondAttribute="bottom" constant="10" id="rfJ-p0-0nE"/>
                                    <constraint firstItem="qfZ-iX-xbP" firstAttribute="top" secondItem="KC6-J3-g6d" secondAttribute="bottom" constant="10" id="uLf-4z-AnQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ToP-iV-8oC" secondAttribute="bottom" id="zpI-ed-MaT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LJA-4q-0TH" secondAttribute="trailing" id="K9B-8p-fYY"/>
                            <constraint firstItem="LJA-4q-0TH" firstAttribute="top" secondItem="I1z-9W-2JR" secondAttribute="top" constant="170" id="eTF-Zr-O82"/>
                            <constraint firstItem="LJA-4q-0TH" firstAttribute="leading" secondItem="I1z-9W-2JR" secondAttribute="leading" id="qT0-gP-1tY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Mka-lN-IhF"/>
                        <outlet property="delegate" destination="-1" id="hoq-VJ-0UD"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drr-Zd-NRi">
                    <rect key="frame" x="0.0" y="20" width="345" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWg-bl-e8N">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="h8k-pc-qN8"/>
                                <constraint firstAttribute="height" constant="44" id="lvl-w2-IJi"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="return"/>
                            <connections>
                                <action selector="pop:" destination="-1" eventType="touchUpInside" id="Lg9-se-ka1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKZ-IM-Ak1">
                            <rect key="frame" x="142" y="13" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QKZ-IM-Ak1" firstAttribute="centerY" secondItem="drr-Zd-NRi" secondAttribute="centerY" id="5dT-Vx-t27"/>
                        <constraint firstAttribute="height" constant="44" id="NFo-jb-lhk"/>
                        <constraint firstItem="DWg-bl-e8N" firstAttribute="centerY" secondItem="drr-Zd-NRi" secondAttribute="centerY" id="d5Q-7T-Onb"/>
                        <constraint firstItem="DWg-bl-e8N" firstAttribute="leading" secondItem="drr-Zd-NRi" secondAttribute="leading" id="oGY-q1-Xtn"/>
                        <constraint firstItem="QKZ-IM-Ak1" firstAttribute="centerX" secondItem="drr-Zd-NRi" secondAttribute="centerX" id="pQP-dg-h5v"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nY-1c-vU8">
                    <rect key="frame" x="0.0" y="511" width="345" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os3-4y-Boh">
                            <rect key="frame" x="0.0" y="0.0" width="115" height="49"/>
                            <state key="normal" title="Button" image="shoppingcart"/>
                            <connections>
                                <action selector="toCart:" destination="-1" eventType="touchUpInside" id="NAo-Ig-2Ha"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzs-a5-RnG">
                            <rect key="frame" x="115" y="10" width="1" height="29"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="is0-bu-rMj"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go5-HV-Jvu">
                            <rect key="frame" x="136" y="10" width="105" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="加入购物车">
                                <color key="titleColor" red="1" green="0.52201360464096069" blue="0.20566916465759277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="addToCart:" destination="-1" eventType="touchUpInside" id="eTD-79-fKp"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd6-pr-xjD">
                            <rect key="frame" x="261" y="10" width="74" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="立即购买">
                                <color key="titleColor" red="0.052515827119350433" green="0.36203587055206299" blue="0.90829825401306152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buyNow:" destination="-1" eventType="touchUpInside" id="nip-ta-T9l"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Wd6-pr-xjD" secondAttribute="bottom" constant="10" id="4Ik-tJ-9N1"/>
                        <constraint firstItem="os3-4y-Boh" firstAttribute="width" secondItem="5nY-1c-vU8" secondAttribute="width" multiplier="1/3" id="8x4-fw-opF"/>
                        <constraint firstItem="Wd6-pr-xjD" firstAttribute="top" secondItem="5nY-1c-vU8" secondAttribute="top" constant="10" id="A74-tT-W6w"/>
                        <constraint firstAttribute="bottom" secondItem="Go5-HV-Jvu" secondAttribute="bottom" constant="10" id="Hxf-F4-Hr4"/>
                        <constraint firstItem="Go5-HV-Jvu" firstAttribute="top" secondItem="5nY-1c-vU8" secondAttribute="top" constant="10" id="KCn-54-XSC"/>
                        <constraint firstAttribute="bottom" secondItem="gzs-a5-RnG" secondAttribute="bottom" constant="10" id="SAO-5F-ZTZ"/>
                        <constraint firstItem="os3-4y-Boh" firstAttribute="top" secondItem="5nY-1c-vU8" secondAttribute="top" id="WN2-KG-72l"/>
                        <constraint firstItem="os3-4y-Boh" firstAttribute="leading" secondItem="5nY-1c-vU8" secondAttribute="leading" id="cVt-Ct-7vW"/>
                        <constraint firstAttribute="bottom" secondItem="os3-4y-Boh" secondAttribute="bottom" id="di2-Tt-K5V"/>
                        <constraint firstItem="Wd6-pr-xjD" firstAttribute="leading" secondItem="Go5-HV-Jvu" secondAttribute="trailing" constant="20" id="ees-Uq-TCw"/>
                        <constraint firstItem="Go5-HV-Jvu" firstAttribute="width" secondItem="os3-4y-Boh" secondAttribute="width" constant="-10" id="gLJ-vp-08F"/>
                        <constraint firstItem="gzs-a5-RnG" firstAttribute="top" secondItem="5nY-1c-vU8" secondAttribute="top" constant="10" id="k6i-gO-VVC"/>
                        <constraint firstItem="gzs-a5-RnG" firstAttribute="leading" secondItem="os3-4y-Boh" secondAttribute="trailing" id="tfg-XC-MI5"/>
                        <constraint firstItem="Go5-HV-Jvu" firstAttribute="leading" secondItem="gzs-a5-RnG" secondAttribute="trailing" constant="20" id="wdC-sw-aki"/>
                        <constraint firstAttribute="height" constant="49" id="xVP-mc-pE4"/>
                        <constraint firstAttribute="trailing" secondItem="Wd6-pr-xjD" secondAttribute="trailing" constant="10" id="yfg-ZP-KaU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="drr-Zd-NRi" secondAttribute="trailing" id="0d4-OJ-jUM"/>
                <constraint firstItem="5nY-1c-vU8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4eC-hW-aK7"/>
                <constraint firstItem="hNU-zY-0EG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KaR-NM-jNJ"/>
                <constraint firstItem="5nY-1c-vU8" firstAttribute="top" secondItem="hNU-zY-0EG" secondAttribute="bottom" id="Tea-cP-U5H"/>
                <constraint firstItem="drr-Zd-NRi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TtX-l2-KHh"/>
                <constraint firstAttribute="bottom" secondItem="5nY-1c-vU8" secondAttribute="bottom" id="U35-xh-czo"/>
                <constraint firstItem="hNU-zY-0EG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="UiK-8I-bc6"/>
                <constraint firstItem="drr-Zd-NRi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Y3M-O3-H0E"/>
                <constraint firstAttribute="trailing" secondItem="hNU-zY-0EG" secondAttribute="trailing" id="YuL-gg-oXh"/>
                <constraint firstAttribute="trailing" secondItem="5nY-1c-vU8" secondAttribute="trailing" id="xSa-9T-UEu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="19.5" y="1"/>
        </view>
    </objects>
    <resources>
        <image name="return" width="22" height="22"/>
        <image name="shoppingcart" width="22" height="21"/>
    </resources>
</document>
