<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLMine_CV_ElegantShowController">
            <connections>
                <outlet property="ensureBtn" destination="NNP-6d-rgH" id="o7Q-he-4JX"/>
                <outlet property="scrollView" destination="5hK-8h-614" id="15Q-Sh-uan"/>
                <outlet property="scrollViewHeight" destination="Hep-De-aZ8" id="KvE-e8-iBb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="398" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风采展示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0h-9u-Q5E">
                    <rect key="frame" x="10" y="10" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNP-6d-rgH">
                    <rect key="frame" x="30" y="198" width="338" height="40"/>
                    <color key="backgroundColor" red="2.38126886e-05" green="0.49598097800000002" blue="0.99889487030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HBK-BZ-Aiy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="确  定"/>
                    <connections>
                        <action selector="ensure:" destination="-1" eventType="touchUpInside" id="qsS-6g-WKN"/>
                    </connections>
                </button>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hK-8h-614">
                    <rect key="frame" x="0.0" y="48" width="398" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Hep-De-aZ8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NNP-6d-rgH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="0ex-VJ-ZvP"/>
                <constraint firstAttribute="trailing" secondItem="NNP-6d-rgH" secondAttribute="trailing" constant="30" id="5Lc-aK-NjV"/>
                <constraint firstItem="I0h-9u-Q5E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="BC9-Av-GhO"/>
                <constraint firstItem="NNP-6d-rgH" firstAttribute="top" secondItem="5hK-8h-614" secondAttribute="bottom" constant="30" id="G2y-ln-2t4"/>
                <constraint firstItem="I0h-9u-Q5E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="GrG-3A-I5L"/>
                <constraint firstAttribute="trailing" secondItem="5hK-8h-614" secondAttribute="trailing" id="RZ8-O2-Zu1"/>
                <constraint firstItem="5hK-8h-614" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SgP-ya-Ril"/>
                <constraint firstItem="5hK-8h-614" firstAttribute="top" secondItem="I0h-9u-Q5E" secondAttribute="bottom" constant="20" id="Zwq-vh-yZd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="59" y="-75"/>
        </view>
    </objects>
</document>
