<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLMine_CurriculumVitaeController">
            <connections>
                <outlet property="bgImageV" destination="PT6-2N-ae5" id="TpV-WK-rpt"/>
                <outlet property="editImageV" destination="LcD-XF-EFg" id="kfm-dT-TA3"/>
                <outlet property="headerView" destination="dsV-86-iVc" id="i4w-nb-wR4"/>
                <outlet property="picImageV" destination="5t1-s9-VoY" id="L9e-KZ-sEV"/>
                <outlet property="showSwitch" destination="zEZ-2r-cNg" id="8Lc-Zg-D7G"/>
                <outlet property="tableView" destination="jN7-pQ-RKZ" id="pnK-zX-7zf"/>
                <outlet property="titleLabel" destination="Bhd-lt-EMN" id="FAm-PW-Cwp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="285" height="386"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jN7-pQ-RKZ">
                    <rect key="frame" x="0.0" y="0.0" width="285" height="386"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="dsV-86-iVc">
                        <rect key="frame" x="0.0" y="0.0" width="285" height="150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矩形20" translatesAutoresizingMaskIntoConstraints="NO" id="PT6-2N-ae5">
                                <rect key="frame" x="0.0" y="0.0" width="277" height="150"/>
                                <color key="backgroundColor" red="1" green="0.52198332550000004" blue="0.21075415610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang2" translatesAutoresizingMaskIntoConstraints="NO" id="5t1-s9-VoY">
                                <rect key="frame" x="98" y="35" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YhU-pR-hOA"/>
                                    <constraint firstAttribute="height" constant="80" id="cCx-cj-GIF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wgh-y5-3IZ" appends="YES" id="BHk-jP-y6Z"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像,一份搞工作的开始" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-lt-EMN">
                                <rect key="frame" x="80.5" y="125" width="116" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modify2" translatesAutoresizingMaskIntoConstraints="NO" id="LcD-XF-EFg">
                                <rect key="frame" x="201.5" y="125" width="13" height="14"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="5my-2x-rph"/>
                                    <constraint firstAttribute="width" constant="13" id="Dl9-qC-3Ez"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PT6-2N-ae5" secondAttribute="bottom" id="4GZ-2X-ueM"/>
                            <constraint firstAttribute="trailing" secondItem="PT6-2N-ae5" secondAttribute="trailing" id="703-u0-Map"/>
                            <constraint firstItem="5t1-s9-VoY" firstAttribute="centerY" secondItem="PT6-2N-ae5" secondAttribute="centerY" id="T4X-5d-GtA"/>
                            <constraint firstItem="Bhd-lt-EMN" firstAttribute="centerX" secondItem="PT6-2N-ae5" secondAttribute="centerX" id="ZpF-gu-Zte"/>
                            <constraint firstItem="LcD-XF-EFg" firstAttribute="leading" secondItem="Bhd-lt-EMN" secondAttribute="trailing" constant="5" id="fJf-Bz-uoS"/>
                            <constraint firstItem="PT6-2N-ae5" firstAttribute="top" secondItem="dsV-86-iVc" secondAttribute="top" id="jJR-8n-Zwv"/>
                            <constraint firstItem="Bhd-lt-EMN" firstAttribute="top" secondItem="5t1-s9-VoY" secondAttribute="bottom" constant="10" id="knI-h4-17v"/>
                            <constraint firstItem="LcD-XF-EFg" firstAttribute="centerY" secondItem="Bhd-lt-EMN" secondAttribute="centerY" id="tfy-ka-gXQ"/>
                            <constraint firstItem="PT6-2N-ae5" firstAttribute="leading" secondItem="dsV-86-iVc" secondAttribute="leading" id="ufR-dY-g80"/>
                            <constraint firstItem="5t1-s9-VoY" firstAttribute="centerX" secondItem="PT6-2N-ae5" secondAttribute="centerX" id="vQ2-L5-oy9"/>
                        </constraints>
                    </view>
                    <view key="tableFooterView" contentMode="scaleToFill" id="hAj-Ya-TW1">
                        <rect key="frame" x="0.0" y="314" width="285" height="72"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否展示简历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fS-tE-48C">
                                <rect key="frame" x="10" y="35" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zEZ-2r-cNg">
                                <rect key="frame" x="226" y="28" width="51" height="31"/>
                                <connections>
                                    <action selector="isShowCV:" destination="-1" eventType="valueChanged" id="rKW-3Q-b6Q"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNv-33-ULd">
                                <rect key="frame" x="0.0" y="10" width="285" height="5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="alX-Yi-nyx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZNv-33-ULd" firstAttribute="top" secondItem="hAj-Ya-TW1" secondAttribute="top" constant="10" id="9A3-v3-dr0"/>
                            <constraint firstItem="5fS-tE-48C" firstAttribute="leading" secondItem="hAj-Ya-TW1" secondAttribute="leading" constant="10" id="LPx-j8-gjA"/>
                            <constraint firstItem="ZNv-33-ULd" firstAttribute="leading" secondItem="hAj-Ya-TW1" secondAttribute="leading" id="NVY-hi-Rlw"/>
                            <constraint firstItem="5fS-tE-48C" firstAttribute="top" secondItem="ZNv-33-ULd" secondAttribute="bottom" constant="20" id="YTn-nk-wdR"/>
                            <constraint firstAttribute="trailing" secondItem="zEZ-2r-cNg" secondAttribute="trailing" constant="10" id="bEx-SH-yYe"/>
                            <constraint firstItem="zEZ-2r-cNg" firstAttribute="centerY" secondItem="5fS-tE-48C" secondAttribute="centerY" id="jvh-KD-FWu"/>
                            <constraint firstAttribute="trailing" secondItem="ZNv-33-ULd" secondAttribute="trailing" id="rbX-3J-rgB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gc8-0J-FHW"/>
                        <outlet property="delegate" destination="-1" id="0Gf-XO-Qgp"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jN7-pQ-RKZ" secondAttribute="bottom" id="3ET-CD-lhG"/>
                <constraint firstItem="jN7-pQ-RKZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SAU-Ux-jvG"/>
                <constraint firstItem="jN7-pQ-RKZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WCP-Dm-ozg"/>
                <constraint firstAttribute="trailing" secondItem="jN7-pQ-RKZ" secondAttribute="trailing" id="sjT-lA-cVh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-19.5" y="-170"/>
        </view>
        <tapGestureRecognizer id="Wgh-y5-3IZ" userLabel="修改头像">
            <connections>
                <action selector="modifyPic:" destination="-1" id="7Bn-qk-vY9"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="modify2" width="13" height="14"/>
        <image name="touxiang2" width="86" height="86"/>
        <image name="矩形20" width="375" height="146"/>
    </resources>
</document>
