//
//  PrefixHeader.pch
//  lanzhong
//
//  Created by 龚磊 on 2017/9/25.
//  Copyright © 2017年 三君科技有限公司. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Extension.h"
#import "MBProgressHUD+LB.h"
#import "predicateModel.h"
#import "NetworkManager.h"
#import "LoadWaitView.h"
#import "NodataView.h"
#import "UserModel.h"
#import "usermodelachivar.h"
#import <MJRefresh/MJRefresh.h>
#import <MJExtension/MJExtension.h>
#import "UIButton+SetEdgeInsets.h"

#define YYSRGBColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define TABBARTITLE_COLOR YYSRGBColor(120, 161, 255 , 1.0) //导航栏颜色
#define MAIN_COLOR YYSRGBColor(22, 129, 255, 1.0) //主颜色
#define autoSizeScaleX (kSCREEN_WIDTH/320.f)
#define autoSizeScaleY (kSCREEN_HEIGHT/568.f)

#define kSCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define kSCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height

#define FONT(s)       [UIFont systemFontOfSize:s]

//占位图
#define PlaceHolderImage @"timg"
#define LUNBO_PlaceHolder @"轮播暂位图"

#define SUCCESS_CODE 200
#define PAGE_ERROR_CODE 204
#define ERROR_CODE 400
#define OVERDUE_CODE 401
#define LOGIC_ERROR_CODE 412

#define USHARE_APPKEY @"59e7060a310c931f5a000745"
#define WEIXIN_APPKEY @"wxa433d16a1ffeae20"
#define WEIXIN_APPSECRET @"d8168698d8940f3aa3a078b25347a591"


#define Notice_URL @"http://192.168.1.186/Raise/index.php/Api/News/notice?news_id="
#define Certification_URL @"http://192.168.1.186/Raise/index.php/Api/Item/item_content?item_id="


#define URL_Base @"http://192.168.1.186/Raise/index.php/Api/"

#define kGETCODE_URL @"Common/sms"//获取验证码
#define kREGISTER_URL @"User/user_enroll"//注册
#define kLOGIN_URL @"User/user_login"//登录
#define kFORGET_PWD_URL @"User/forget_pwd"//找回密码
#define kMODIFY_PWD_URL @"User/pwd_save"//修改密码
#define kHOME_URL @"Item/index"//首页
#define kHOME_ALL_CLASSIC_URL @"Item/more_item"//所有经典项目
#define kMALL_HOME_URL @"Shop/shop_index"//商城首页
#define kMALL_FITER_URL @"Shop/term"//商城筛选
#define kGOODS_DETAIL_URL @"Shop/goods_data"//商品详情
#define kADD_TOCART_URL @"Shop/add_cart"//加入购物车
#define kBUY_GOODS_URL @"Shop/buy_goods"//立即购买
#define kSUBMIT_ORDER_URL @"Shop/submit_order"//订单提交
#define kMYORDER_LIST_URL @"Shop/my_order_list"//我的订单列表
#define kCOMMENT_GOODS_URL @"Shop/comment_goods"//评价商品

#define kMYCART_URL @"User/my_cart"//购物车
#define kDEL_CARTGOODS_URL @"User/del_cart"//删除购物车商品
#define kMYADDRESSLIST_URL @"User/my_address"//我的收货地址
#define kCITYLIST_URL @"Other/getCityList"//城市列表
#define kADD_ADDRESS_URL @"User/add_address"//添加收货地址
#define kUPDATE_ADDRESS_URL @"User/save_my_address"//编辑地址
#define kDEL_ADDRESS_URL @"User/del_address"//删除地址
#define kBACK_DATA_URL @"User/back_data"//兑换页面数据
#define kBANK_NAMELIST_URL @"Other/open_bank_list"//银行名列表
#define kADD_BANK_URL @"User/add_bank"//银行卡添加
#define kEXCHANGE_MONEY_URL @"User/umoney_handle"//兑换操作
#define kBACK_LIST_URL @"User/back_list"//兑换记录
#define kRECHARGE_LIST_URL @"User/my_recharge_list"//充值记录
#define kIN_ITEM_LIST_URL @"User/in_item"//我参与的项目
#define kMYMESSAGE_LIST_URL @"User/mymsg"//我的消息
#define kNOTICE_LIST_URL @"News/more_notice"//公告列表

#define kREFRESH_URL @"Other/break_user"//刷新
#define kUSER_INFO_SAVE_URL @"User/user_info_save"//实名认证,修改头像
#define kADD_TREND_URL @"Item/item_dynamic_add"//新增项目动态
#define kGOODS_COMMENT_URL @"Shop/goods_comment_data"//我的评论


#define kCIRCLE_HOME_URL @"Item/item_pen"//商圈首页
#define kCIRCLE_FITER_URL @"Item/item_screen"//商圈筛选条件
#define kCIRCLE_DETAIL_URL @"Item/myitem_details"//商圈_项目详情
#define kCIRCLE_FUNDTREND_URL @"Item/item_dynamic"//商圈_资金动向
#define kCIRCLE_MORECOMMENT_URL @"Item/more_comment"//商圈_更多评论

#define kMINE_MYPROJECT_URL @"User/myitem"//我的项目


#define kPUBLISH_PROJECT_URL @"Item/add_item"//用户发布项目

#endif /* PrefixHeader_pch */
