//
//  PrefixHeader.pch
//  lanzhong
//
//  Created by 龚磊 on 2017/9/25.
//  Copyright © 2017年 三君科技有限公司. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Extension.h"
#import "MBProgressHUD+LB.h"
#import "predicateModel.h"
#import "NetworkManager.h"
#import "LoadWaitView.h"
#import "NodataView.h"
#import "UserModel.h"
#import "usermodelachivar.h"
#import <MJRefresh/MJRefresh.h>
#import <MJExtension/MJExtension.h>

#define YYSRGBColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define TABBARTITLE_COLOR YYSRGBColor(120, 161, 255 , 1.0) //导航栏颜色
#define MAIN_COLOR YYSRGBColor(22, 129, 255, 1.0) //主颜色
#define autoSizeScaleX (kSCREEN_WIDTH/320.f)
#define autoSizeScaleY (kSCREEN_HEIGHT/568.f)

#define kSCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define kSCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height

//占位图
#define PlaceHolderImage @"timg"
#define LUNBO_PlaceHolder @"轮播暂位图"

#define SUCCESS_CODE 200
#define PAGE_ERROR_CODE 204
#define ERROR_CODE 400
#define OVERDUE_CODE 401
#define LOGIC_ERROR_CODE 412

#define URL_Base @"http://192.168.1.186/Raise/index.php/Api/"

#define kGETCODE_URL @"Common/sms"//获取验证码
#define kREGISTER_URL @"User/user_enroll"//注册
#define kLOGIN_URL @"User/user_login"//登录
#define kFORGET_PWD_URL @"User/forget_pwd"//找回密码
#define kHOME_URL @"Item/index"//首页
#define kHOME_ALL_CLASSIC_URL @"Item/more_item"//所有经典项目
#define kMALL_HOME_URL @"Shop/shop_index"//商城首页
#define kMALL_FITER_URL @"Shop/term"//商城筛选


#define kCIRCLE_HOME_URL @"Item/item_pen"//商圈首页
#define kCIRCLE_FITER_URL @"Item/item_screen"//商圈筛选条件
#define kCIRCLE_DETAIL_URL @"Item/myitem_details"//商圈_项目详情


#endif /* PrefixHeader_pch */
