<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLMineController">
            <connections>
                <outlet property="banlanceLabel" destination="eU3-zn-4yA" id="xer-vn-Qiv"/>
                <outlet property="bgView" destination="I3d-mg-Ztg" id="BFN-I9-noy"/>
                <outlet property="bgimageV" destination="HKf-Ub-1BB" id="auW-Qi-Exl"/>
                <outlet property="headerView" destination="Ly6-oP-tl2" id="zRe-vf-wXT"/>
                <outlet property="imageV" destination="XIr-Qb-SVG" id="tld-ed-gvP"/>
                <outlet property="middleView" destination="T9W-Sy-uZz" id="Ijw-8N-nzy"/>
                <outlet property="participateLabel" destination="4rk-q9-xQ6" id="V5o-0l-JjS"/>
                <outlet property="publishLabel" destination="myx-1I-nJt" id="lsH-WG-4gs"/>
                <outlet property="tableView" destination="eFT-yX-YIB" id="0ex-Rv-uwg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="338" height="588"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-yX-YIB">
                    <rect key="frame" x="0.0" y="20" width="338" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="Ly6-oP-tl2">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="215"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg" translatesAutoresizingMaskIntoConstraints="NO" id="HKf-Ub-1BB">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="plk-Hs-nVS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3d-mg-Ztg">
                                <rect key="frame" x="0.0" y="0.0" width="338" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg" translatesAutoresizingMaskIntoConstraints="NO" id="XIr-Qb-SVG">
                                        <rect key="frame" x="15" y="35" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="QSx-wn-zlL"/>
                                            <constraint firstAttribute="height" constant="80" id="aLp-3u-ILj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号ID:868686867" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-bW-3dz">
                                        <rect key="frame" x="105" y="50" width="124.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称:没那么简单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqU-bC-Num">
                                        <rect key="frame" x="105" y="83" width="104" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="into" translatesAutoresizingMaskIntoConstraints="NO" id="sis-Br-rgV">
                                        <rect key="frame" x="313" y="66" width="10" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="HVO-tA-dab"/>
                                            <constraint firstAttribute="width" constant="10" id="ZGk-CC-xl6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="XIr-Qb-SVG" firstAttribute="centerY" secondItem="I3d-mg-Ztg" secondAttribute="centerY" id="AGX-3m-YvC"/>
                                    <constraint firstItem="XIr-Qb-SVG" firstAttribute="leading" secondItem="I3d-mg-Ztg" secondAttribute="leading" constant="15" id="CG4-W8-xHj"/>
                                    <constraint firstItem="sis-Br-rgV" firstAttribute="centerY" secondItem="XIr-Qb-SVG" secondAttribute="centerY" id="KqR-lN-ybR"/>
                                    <constraint firstAttribute="trailing" secondItem="sis-Br-rgV" secondAttribute="trailing" constant="15" id="PAB-Ou-hfN"/>
                                    <constraint firstItem="rY5-bW-3dz" firstAttribute="leading" secondItem="XIr-Qb-SVG" secondAttribute="trailing" constant="10" id="VhC-xe-GOP"/>
                                    <constraint firstItem="KqU-bC-Num" firstAttribute="bottom" secondItem="XIr-Qb-SVG" secondAttribute="bottom" constant="-15" id="kXH-Zj-mNb"/>
                                    <constraint firstItem="rY5-bW-3dz" firstAttribute="top" secondItem="XIr-Qb-SVG" secondAttribute="top" constant="15" id="otw-Aq-Vze"/>
                                    <constraint firstItem="KqU-bC-Num" firstAttribute="leading" secondItem="XIr-Qb-SVG" secondAttribute="trailing" constant="10" id="waI-vt-9Yd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G0s-Uc-tMj" appends="YES" id="rlx-hE-Lwi"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9W-Sy-uZz">
                                <rect key="frame" x="10" y="140" width="318" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3q-Rh-J8T">
                                        <rect key="frame" x="10" y="0.0" width="298" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目发布" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHA-VB-Iua">
                                                <rect key="frame" x="100.5" y="10" width="99.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与发布" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAm-jY-bKd">
                                                <rect key="frame" x="0.0" y="10" width="99.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="J0u-PR-qhm"/>
                                                    <constraint firstAttribute="height" constant="20" id="UTj-1H-uEo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rk-q9-xQ6">
                                                <rect key="frame" x="0.0" y="30" width="99.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OnC-As-ucF"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="SRG-0x-1a5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.99961632490158081" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU3-zn-4yA">
                                                <rect key="frame" x="199" y="30" width="99" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.99961632489999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocE-IX-Ssv">
                                                <rect key="frame" x="99.5" y="12.5" width="1" height="15"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="93l-0H-Gga"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onS-ys-d2X">
                                                <rect key="frame" x="200" y="12.5" width="1" height="15"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="cIo-0K-zYE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-C8-XXy">
                                                <rect key="frame" x="201" y="10" width="97" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2kk-Ef-nNE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myx-1I-nJt">
                                                <rect key="frame" x="99.5" y="30" width="99.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.99961632489999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="onS-ys-d2X" firstAttribute="leading" secondItem="tHA-VB-Iua" secondAttribute="trailing" id="2rZ-fW-obQ"/>
                                            <constraint firstItem="4rk-q9-xQ6" firstAttribute="width" secondItem="IAm-jY-bKd" secondAttribute="width" id="4gu-St-MqM"/>
                                            <constraint firstItem="4rk-q9-xQ6" firstAttribute="leading" secondItem="k3q-Rh-J8T" secondAttribute="leading" id="5EW-Sb-k0M"/>
                                            <constraint firstItem="4rk-q9-xQ6" firstAttribute="top" secondItem="IAm-jY-bKd" secondAttribute="bottom" id="6kt-UI-66s"/>
                                            <constraint firstItem="7dh-C8-XXy" firstAttribute="top" secondItem="k3q-Rh-J8T" secondAttribute="top" constant="10" id="8JY-Ni-yka"/>
                                            <constraint firstItem="IAm-jY-bKd" firstAttribute="width" secondItem="k3q-Rh-J8T" secondAttribute="width" multiplier="1/3" id="9fi-PC-dDQ"/>
                                            <constraint firstItem="tHA-VB-Iua" firstAttribute="leading" secondItem="ocE-IX-Ssv" secondAttribute="trailing" id="D2r-sq-VYo"/>
                                            <constraint firstItem="myx-1I-nJt" firstAttribute="height" secondItem="4rk-q9-xQ6" secondAttribute="height" id="DxX-0v-Ipd"/>
                                            <constraint firstItem="ocE-IX-Ssv" firstAttribute="centerY" secondItem="IAm-jY-bKd" secondAttribute="centerY" id="EgT-5o-rpq"/>
                                            <constraint firstItem="ocE-IX-Ssv" firstAttribute="leading" secondItem="IAm-jY-bKd" secondAttribute="trailing" id="JgQ-N1-zMj"/>
                                            <constraint firstItem="7dh-C8-XXy" firstAttribute="leading" secondItem="onS-ys-d2X" secondAttribute="trailing" id="LPf-4e-oqB"/>
                                            <constraint firstItem="eU3-zn-4yA" firstAttribute="top" secondItem="7dh-C8-XXy" secondAttribute="bottom" id="LQG-a3-n3B"/>
                                            <constraint firstItem="tHA-VB-Iua" firstAttribute="centerY" secondItem="IAm-jY-bKd" secondAttribute="centerY" id="Mp4-XJ-qYv"/>
                                            <constraint firstAttribute="trailing" secondItem="7dh-C8-XXy" secondAttribute="trailing" id="ZmP-ud-s1Y"/>
                                            <constraint firstAttribute="trailing" secondItem="eU3-zn-4yA" secondAttribute="trailing" id="aHr-VF-ZSE"/>
                                            <constraint firstItem="IAm-jY-bKd" firstAttribute="top" secondItem="k3q-Rh-J8T" secondAttribute="top" constant="10" id="cD8-O7-yxs"/>
                                            <constraint firstItem="onS-ys-d2X" firstAttribute="centerY" secondItem="tHA-VB-Iua" secondAttribute="centerY" id="ggh-vv-OIV"/>
                                            <constraint firstAttribute="bottom" secondItem="eU3-zn-4yA" secondAttribute="bottom" id="h3d-x8-bw8"/>
                                            <constraint firstItem="myx-1I-nJt" firstAttribute="top" secondItem="tHA-VB-Iua" secondAttribute="bottom" id="mfA-Lk-uxI"/>
                                            <constraint firstItem="myx-1I-nJt" firstAttribute="leading" secondItem="4rk-q9-xQ6" secondAttribute="trailing" id="pb9-0N-mCL"/>
                                            <constraint firstItem="myx-1I-nJt" firstAttribute="width" secondItem="tHA-VB-Iua" secondAttribute="width" id="tCS-uL-vhW"/>
                                            <constraint firstItem="ocE-IX-Ssv" firstAttribute="height" secondItem="IAm-jY-bKd" secondAttribute="height" constant="-5" id="wzH-hT-62P"/>
                                            <constraint firstItem="onS-ys-d2X" firstAttribute="height" secondItem="tHA-VB-Iua" secondAttribute="height" constant="-5" id="y8G-Xb-jpU"/>
                                            <constraint firstItem="tHA-VB-Iua" firstAttribute="height" secondItem="IAm-jY-bKd" secondAttribute="height" id="yAo-WR-gZ8"/>
                                            <constraint firstItem="tHA-VB-Iua" firstAttribute="width" secondItem="IAm-jY-bKd" secondAttribute="width" id="ygw-A4-tno"/>
                                            <constraint firstItem="IAm-jY-bKd" firstAttribute="leading" secondItem="k3q-Rh-J8T" secondAttribute="leading" id="ziT-P1-CD3"/>
                                            <constraint firstItem="eU3-zn-4yA" firstAttribute="leading" secondItem="myx-1I-nJt" secondAttribute="trailing" id="zqe-bU-FCe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k3q-Rh-J8T" secondAttribute="trailing" constant="10" id="RWq-ij-xwe"/>
                                    <constraint firstItem="k3q-Rh-J8T" firstAttribute="top" secondItem="T9W-Sy-uZz" secondAttribute="top" id="eW9-Pd-uPF"/>
                                    <constraint firstAttribute="height" constant="70" id="lrg-jr-54Q"/>
                                    <constraint firstItem="k3q-Rh-J8T" firstAttribute="leading" secondItem="T9W-Sy-uZz" secondAttribute="leading" constant="10" id="p42-QI-Npm"/>
                                    <constraint firstAttribute="bottom" secondItem="k3q-Rh-J8T" secondAttribute="bottom" id="s0c-xn-ENR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HKf-Ub-1BB" secondAttribute="trailing" id="5km-iW-J3B"/>
                            <constraint firstItem="HKf-Ub-1BB" firstAttribute="top" secondItem="Ly6-oP-tl2" secondAttribute="top" id="7DZ-h9-Pi3"/>
                            <constraint firstItem="T9W-Sy-uZz" firstAttribute="leading" secondItem="Ly6-oP-tl2" secondAttribute="leading" constant="10" id="P2N-nU-Vog"/>
                            <constraint firstItem="T9W-Sy-uZz" firstAttribute="top" secondItem="HKf-Ub-1BB" secondAttribute="bottom" constant="-10" id="TWg-1K-GhR"/>
                            <constraint firstItem="HKf-Ub-1BB" firstAttribute="leading" secondItem="Ly6-oP-tl2" secondAttribute="leading" id="Uu9-TK-d25"/>
                            <constraint firstItem="I3d-mg-Ztg" firstAttribute="bottom" secondItem="HKf-Ub-1BB" secondAttribute="bottom" id="Xot-Vw-nxK"/>
                            <constraint firstItem="I3d-mg-Ztg" firstAttribute="leading" secondItem="HKf-Ub-1BB" secondAttribute="leading" id="cng-CA-uxw"/>
                            <constraint firstItem="I3d-mg-Ztg" firstAttribute="top" secondItem="HKf-Ub-1BB" secondAttribute="top" id="fDS-M6-nGA"/>
                            <constraint firstItem="I3d-mg-Ztg" firstAttribute="trailing" secondItem="HKf-Ub-1BB" secondAttribute="trailing" id="xhH-XV-KkA"/>
                            <constraint firstAttribute="trailing" secondItem="T9W-Sy-uZz" secondAttribute="trailing" constant="10" id="zKR-dG-PZD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bKs-j8-MEA"/>
                        <outlet property="delegate" destination="-1" id="cw2-hi-Qe8"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eFT-yX-YIB" secondAttribute="trailing" id="0DG-VG-7np"/>
                <constraint firstItem="eFT-yX-YIB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Br-Ee-06p"/>
                <constraint firstItem="eFT-yX-YIB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="wEl-G7-36h"/>
                <constraint firstAttribute="bottom" secondItem="eFT-yX-YIB" secondAttribute="bottom" id="ziC-Bf-EJe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="80" y="-155"/>
        </view>
        <tapGestureRecognizer id="G0s-Uc-tMj" userLabel="个人信息">
            <connections>
                <action selector="personInfo:" destination="-1" id="gh9-20-gU3"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="into" width="10" height="18"/>
        <image name="timg" width="1024" height="640"/>
    </resources>
</document>
