<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLBusiness_DetailForSaleController">
            <connections>
                <outlet property="briefLabel" destination="f1S-6q-e3n" id="GMK-FA-6Rw"/>
                <outlet property="buyNowBtn" destination="1yg-55-9Lu" id="hME-pm-vsN"/>
                <outlet property="contentViewHeight" destination="a9r-uB-dj1" id="TFr-Db-TpX"/>
                <outlet property="contentViewWidth" destination="tCc-ir-a5J" id="w9U-oY-N0O"/>
                <outlet property="futureMoneyLabel" destination="WaG-cK-IRo" id="fTq-pL-gAh"/>
                <outlet property="insureLabel" destination="xUi-9P-3tV" id="8ph-7O-e8t"/>
                <outlet property="investMoneyLabel" destination="HQd-hj-edp" id="c72-2g-mXq"/>
                <outlet property="investProfitLabel" destination="pNN-JP-D55" id="5KJ-eM-cGt"/>
                <outlet property="investRatioLabel" destination="rew-cr-MS8" id="0s7-Eb-7hq"/>
                <outlet property="investorLabel" destination="w3b-dT-0No" id="wo1-9Q-dsJ"/>
                <outlet property="lastBonusDateLabel" destination="wL1-Wc-NbF" id="j28-rF-ESE"/>
                <outlet property="lastBonusProfitLabel" destination="aJe-LE-dgf" id="cjb-WO-bSd"/>
                <outlet property="phoneLabel" destination="Nfp-nv-Cad" id="q6r-H3-4pr"/>
                <outlet property="projectHeadLabel" destination="Yn4-eJ-scx" id="Tav-nz-Hi5"/>
                <outlet property="projectImageV" destination="RgW-hg-Gyx" id="q0T-Ho-3rq"/>
                <outlet property="projectNameLabel" destination="eyK-lC-sgq" id="lJf-8X-va4"/>
                <outlet property="sumMoneyLabel" destination="1ZN-Ol-tJV" id="pig-oQ-M6s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="351" height="906"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CO-WD-bvM">
                    <rect key="frame" x="0.0" y="0.0" width="351" height="906"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUj-r9-hnE">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="847"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dD2-fM-dA0">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="114"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RgW-hg-Gyx">
                                            <rect key="frame" x="10" y="10" width="120" height="94"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="ZWs-AU-BBs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIA-Mi-8go">
                                            <rect key="frame" x="140" y="10" width="57" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目负责人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-oa-tFt">
                                            <rect key="frame" x="140" y="36" width="70.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="集资金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvH-ks-8mF">
                                            <rect key="frame" x="140" y="62" width="57" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目参保:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIe-Fc-5pT">
                                            <rect key="frame" x="140" y="88" width="57" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="流浪狗只加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyK-lC-sgq">
                                            <rect key="frame" x="202" y="10.5" width="139" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="¥222233" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZN-Ol-tJV">
                                            <rect key="frame" x="207" y="62" width="134" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.93987983470000003" green="0.087858642860000002" blue="0.116909073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="自行资金投保" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUi-9P-3tV">
                                            <rect key="frame" x="207" y="88" width="134" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="刘琉璃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-eJ-scx">
                                            <rect key="frame" x="215.5" y="36" width="125.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BIe-Fc-5pT" firstAttribute="bottom" secondItem="RgW-hg-Gyx" secondAttribute="bottom" id="2uQ-U8-kxB"/>
                                        <constraint firstItem="dIA-Mi-8go" firstAttribute="leading" secondItem="RgW-hg-Gyx" secondAttribute="trailing" constant="10" id="4I8-hi-YVU"/>
                                        <constraint firstItem="LvH-ks-8mF" firstAttribute="leading" secondItem="RgW-hg-Gyx" secondAttribute="trailing" constant="10" id="4dR-cw-toh"/>
                                        <constraint firstAttribute="trailing" secondItem="xUi-9P-3tV" secondAttribute="trailing" constant="10" id="6o8-o2-cmd"/>
                                        <constraint firstAttribute="height" constant="114" id="CVl-iW-kK2"/>
                                        <constraint firstItem="eyK-lC-sgq" firstAttribute="leading" secondItem="dIA-Mi-8go" secondAttribute="trailing" constant="5" id="Cdk-MF-Epm"/>
                                        <constraint firstItem="BIe-Fc-5pT" firstAttribute="top" secondItem="LvH-ks-8mF" secondAttribute="bottom" constant="10" id="FRL-Rd-pHL"/>
                                        <constraint firstItem="Yn4-eJ-scx" firstAttribute="centerY" secondItem="g3e-oa-tFt" secondAttribute="centerY" id="HUh-3T-3xV"/>
                                        <constraint firstAttribute="trailing" secondItem="eyK-lC-sgq" secondAttribute="trailing" constant="10" id="J2z-MO-l1K"/>
                                        <constraint firstAttribute="trailing" secondItem="Yn4-eJ-scx" secondAttribute="trailing" constant="10" id="M6u-0b-evt"/>
                                        <constraint firstItem="dIA-Mi-8go" firstAttribute="top" secondItem="RgW-hg-Gyx" secondAttribute="top" id="Sa5-xe-pFI"/>
                                        <constraint firstItem="1ZN-Ol-tJV" firstAttribute="centerY" secondItem="LvH-ks-8mF" secondAttribute="centerY" id="Tc0-EQ-QOA"/>
                                        <constraint firstItem="RgW-hg-Gyx" firstAttribute="top" secondItem="dD2-fM-dA0" secondAttribute="top" constant="10" id="b2P-JB-gO1"/>
                                        <constraint firstItem="xUi-9P-3tV" firstAttribute="centerY" secondItem="BIe-Fc-5pT" secondAttribute="centerY" id="bU3-jp-yRC"/>
                                        <constraint firstItem="xUi-9P-3tV" firstAttribute="leading" secondItem="BIe-Fc-5pT" secondAttribute="trailing" constant="10" id="g7w-UX-qnw"/>
                                        <constraint firstItem="eyK-lC-sgq" firstAttribute="centerY" secondItem="dIA-Mi-8go" secondAttribute="centerY" id="iMU-fz-dxQ"/>
                                        <constraint firstItem="g3e-oa-tFt" firstAttribute="top" secondItem="dIA-Mi-8go" secondAttribute="bottom" constant="10" id="izU-RC-kgH"/>
                                        <constraint firstItem="BIe-Fc-5pT" firstAttribute="leading" secondItem="RgW-hg-Gyx" secondAttribute="trailing" constant="10" id="k4D-T7-4Fk"/>
                                        <constraint firstItem="Yn4-eJ-scx" firstAttribute="leading" secondItem="g3e-oa-tFt" secondAttribute="trailing" constant="5" id="mr9-42-ZdJ"/>
                                        <constraint firstItem="g3e-oa-tFt" firstAttribute="leading" secondItem="RgW-hg-Gyx" secondAttribute="trailing" constant="10" id="nRD-22-akS"/>
                                        <constraint firstAttribute="trailing" secondItem="1ZN-Ol-tJV" secondAttribute="trailing" constant="10" id="oCd-vE-22l"/>
                                        <constraint firstItem="RgW-hg-Gyx" firstAttribute="leading" secondItem="dD2-fM-dA0" secondAttribute="leading" constant="10" id="vQR-8i-t5t"/>
                                        <constraint firstItem="1ZN-Ol-tJV" firstAttribute="leading" secondItem="LvH-ks-8mF" secondAttribute="trailing" constant="10" id="wUC-bm-7BC"/>
                                        <constraint firstAttribute="bottom" secondItem="RgW-hg-Gyx" secondAttribute="bottom" constant="10" id="xXu-wv-qdw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVl-7L-Daa">
                                    <rect key="frame" x="0.0" y="114" width="351" height="5"/>
                                    <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="5XU-Ts-bsv"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWp-9H-8Xe">
                                    <rect key="frame" x="10" y="129" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKg-oM-CYe">
                                    <rect key="frame" x="10" y="156" width="331" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-6q-e3n">
                                            <rect key="frame" x="10" y="10" width="311" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="f1S-6q-e3n" secondAttribute="trailing" constant="10" id="PKT-Tj-vtl"/>
                                        <constraint firstItem="f1S-6q-e3n" firstAttribute="leading" secondItem="TKg-oM-CYe" secondAttribute="leading" constant="10" id="b2r-sM-Thz"/>
                                        <constraint firstAttribute="bottom" secondItem="f1S-6q-e3n" secondAttribute="bottom" constant="10" id="ouN-fg-Ejb"/>
                                        <constraint firstItem="f1S-6q-e3n" firstAttribute="top" secondItem="TKg-oM-CYe" secondAttribute="top" constant="10" id="xne-R6-d2s"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWj-DV-YV7">
                                    <rect key="frame" x="0.0" y="186" width="351" height="5"/>
                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="G6T-CQ-B27"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmQ-fc-ktO">
                                    <rect key="frame" x="0.0" y="191" width="351" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预估价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyC-aS-bFq">
                                            <rect key="frame" x="10" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yiwen" translatesAutoresizingMaskIntoConstraints="NO" id="Tmn-hr-xfv">
                                            <rect key="frame" x="58" y="17.5" width="15" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="FwC-eX-R2w"/>
                                                <constraint firstAttribute="width" constant="15" id="NMS-Db-PAJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaG-cK-IRo">
                                            <rect key="frame" x="299" y="17" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.93987983470000003" green="0.087858642860000002" blue="0.116909073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWb-Zm-vql">
                                            <rect key="frame" x="0.0" y="49" width="351" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Mam-bq-knV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="SyC-aS-bFq" firstAttribute="leading" secondItem="TmQ-fc-ktO" secondAttribute="leading" constant="10" id="6Ya-iq-OJL"/>
                                        <constraint firstAttribute="trailing" secondItem="WaG-cK-IRo" secondAttribute="trailing" constant="10" id="9tb-Ym-m92"/>
                                        <constraint firstItem="IWb-Zm-vql" firstAttribute="leading" secondItem="TmQ-fc-ktO" secondAttribute="leading" id="RoU-vm-LsZ"/>
                                        <constraint firstAttribute="height" constant="50" id="Vb8-i9-Quv"/>
                                        <constraint firstItem="WaG-cK-IRo" firstAttribute="centerY" secondItem="SyC-aS-bFq" secondAttribute="centerY" id="Z1S-UZ-uaG"/>
                                        <constraint firstAttribute="trailing" secondItem="IWb-Zm-vql" secondAttribute="trailing" id="a4e-af-Ehq"/>
                                        <constraint firstItem="Tmn-hr-xfv" firstAttribute="leading" secondItem="SyC-aS-bFq" secondAttribute="trailing" constant="5" id="dZL-Lx-mxB"/>
                                        <constraint firstItem="SyC-aS-bFq" firstAttribute="centerY" secondItem="TmQ-fc-ktO" secondAttribute="centerY" id="gBU-LP-Oma"/>
                                        <constraint firstAttribute="bottom" secondItem="IWb-Zm-vql" secondAttribute="bottom" id="iZt-bJ-6xB"/>
                                        <constraint firstItem="Tmn-hr-xfv" firstAttribute="centerY" secondItem="SyC-aS-bFq" secondAttribute="centerY" id="qBC-hE-eFr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slo-hd-okW">
                                    <rect key="frame" x="0.0" y="241" width="351" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfg-9j-mG3">
                                            <rect key="frame" x="10" y="16.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吕兵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3b-dT-0No">
                                            <rect key="frame" x="312" y="17" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTL-y0-shb">
                                            <rect key="frame" x="0.0" y="49" width="351" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pm9-Wh-xdu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="KTL-y0-shb" firstAttribute="leading" secondItem="slo-hd-okW" secondAttribute="leading" id="2UY-9v-pye"/>
                                        <constraint firstAttribute="bottom" secondItem="KTL-y0-shb" secondAttribute="bottom" id="Jji-dq-x3j"/>
                                        <constraint firstItem="Vfg-9j-mG3" firstAttribute="leading" secondItem="slo-hd-okW" secondAttribute="leading" constant="10" id="KkG-1K-q7q"/>
                                        <constraint firstItem="w3b-dT-0No" firstAttribute="centerY" secondItem="Vfg-9j-mG3" secondAttribute="centerY" id="QTc-99-wio"/>
                                        <constraint firstAttribute="height" constant="50" id="W8t-Sv-sJp"/>
                                        <constraint firstAttribute="trailing" secondItem="w3b-dT-0No" secondAttribute="trailing" constant="10" id="aN8-cO-Evo"/>
                                        <constraint firstItem="Vfg-9j-mG3" firstAttribute="centerY" secondItem="slo-hd-okW" secondAttribute="centerY" id="nJC-GE-4NZ"/>
                                        <constraint firstAttribute="trailing" secondItem="KTL-y0-shb" secondAttribute="trailing" id="qua-aN-tZB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVq-a6-0hx">
                                    <rect key="frame" x="0.0" y="291" width="351" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFW-hA-cd8">
                                            <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQd-hj-edp">
                                            <rect key="frame" x="299" y="17" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0f-6K-Rh0">
                                            <rect key="frame" x="0.0" y="49" width="351" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="VFz-j6-QNE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="x0f-6K-Rh0" secondAttribute="bottom" id="6W7-0w-c0O"/>
                                        <constraint firstItem="HQd-hj-edp" firstAttribute="centerY" secondItem="UFW-hA-cd8" secondAttribute="centerY" id="7PN-Z9-XT4"/>
                                        <constraint firstItem="UFW-hA-cd8" firstAttribute="leading" secondItem="GVq-a6-0hx" secondAttribute="leading" constant="10" id="Cdg-Um-LpE"/>
                                        <constraint firstAttribute="trailing" secondItem="HQd-hj-edp" secondAttribute="trailing" constant="10" id="D8g-Sy-dzj"/>
                                        <constraint firstItem="x0f-6K-Rh0" firstAttribute="leading" secondItem="GVq-a6-0hx" secondAttribute="leading" id="t09-Bj-udd"/>
                                        <constraint firstItem="UFW-hA-cd8" firstAttribute="centerY" secondItem="GVq-a6-0hx" secondAttribute="centerY" id="xCu-ki-cIq"/>
                                        <constraint firstAttribute="height" constant="50" id="xNQ-tf-f4J"/>
                                        <constraint firstAttribute="trailing" secondItem="x0f-6K-Rh0" secondAttribute="trailing" id="xUX-MY-TjH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlm-z9-5r5">
                                    <rect key="frame" x="0.0" y="341" width="351" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资占比" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-tO-vFO">
                                            <rect key="frame" x="10" y="16.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rew-cr-MS8">
                                            <rect key="frame" x="301" y="17" width="40" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOH-Iy-6Nv">
                                            <rect key="frame" x="0.0" y="49" width="351" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="seg-qh-g2g"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4eu-Rh-YfH"/>
                                        <constraint firstItem="x4g-tO-vFO" firstAttribute="centerY" secondItem="tlm-z9-5r5" secondAttribute="centerY" id="CEc-Rc-m2f"/>
                                        <constraint firstItem="rew-cr-MS8" firstAttribute="centerY" secondItem="x4g-tO-vFO" secondAttribute="centerY" id="Luk-1T-5vJ"/>
                                        <constraint firstAttribute="trailing" secondItem="rew-cr-MS8" secondAttribute="trailing" constant="10" id="NjS-0V-aBw"/>
                                        <constraint firstAttribute="bottom" secondItem="pOH-Iy-6Nv" secondAttribute="bottom" id="SdS-gD-2sr"/>
                                        <constraint firstItem="pOH-Iy-6Nv" firstAttribute="leading" secondItem="tlm-z9-5r5" secondAttribute="leading" id="aGW-5e-low"/>
                                        <constraint firstItem="x4g-tO-vFO" firstAttribute="leading" secondItem="tlm-z9-5r5" secondAttribute="leading" constant="10" id="rI2-BT-iq8"/>
                                        <constraint firstAttribute="trailing" secondItem="pOH-Iy-6Nv" secondAttribute="trailing" id="wvn-mb-SN9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdG-eo-O5u">
                                    <rect key="frame" x="0.0" y="391" width="351" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人投资盈利" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-SK-8hy">
                                            <rect key="frame" x="10" y="16.5" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNN-JP-D55">
                                            <rect key="frame" x="299" y="17" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-zo-2ex">
                                            <rect key="frame" x="0.0" y="49" width="351" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="7Jy-2r-QxE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pNN-JP-D55" secondAttribute="trailing" constant="10" id="4yW-4Y-5Xd"/>
                                        <constraint firstAttribute="bottom" secondItem="LRI-zo-2ex" secondAttribute="bottom" id="6Jj-rN-rJu"/>
                                        <constraint firstItem="Sdg-SK-8hy" firstAttribute="leading" secondItem="qdG-eo-O5u" secondAttribute="leading" constant="10" id="Jwj-5A-RDI"/>
                                        <constraint firstAttribute="height" constant="50" id="MtW-Gd-yXj"/>
                                        <constraint firstItem="Sdg-SK-8hy" firstAttribute="centerY" secondItem="qdG-eo-O5u" secondAttribute="centerY" id="iqW-K5-qwH"/>
                                        <constraint firstItem="LRI-zo-2ex" firstAttribute="leading" secondItem="qdG-eo-O5u" secondAttribute="leading" id="jks-qU-ZpQ"/>
                                        <constraint firstAttribute="trailing" secondItem="LRI-zo-2ex" secondAttribute="trailing" id="jp8-F4-rFe"/>
                                        <constraint firstItem="pNN-JP-D55" firstAttribute="centerY" secondItem="Sdg-SK-8hy" secondAttribute="centerY" id="wPW-4U-3D8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tR-C4-eim">
                                    <rect key="frame" x="0.0" y="441" width="351" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近分红" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-9J-4v3">
                                            <rect key="frame" x="10" y="10" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJe-LE-dgf">
                                            <rect key="frame" x="299" y="36.5" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzU-dh-hUi">
                                            <rect key="frame" x="0.0" y="63" width="351" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="44v-3Z-vQN"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-Wc-NbF">
                                            <rect key="frame" x="10" y="37" width="70" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wL1-Wc-NbF" firstAttribute="leading" secondItem="4tR-C4-eim" secondAttribute="leading" constant="10" id="2QN-Lt-JTl"/>
                                        <constraint firstItem="dGZ-9J-4v3" firstAttribute="top" secondItem="4tR-C4-eim" secondAttribute="top" constant="10" id="4PM-yW-Z60"/>
                                        <constraint firstItem="MzU-dh-hUi" firstAttribute="leading" secondItem="4tR-C4-eim" secondAttribute="leading" id="4gr-Gd-0GH"/>
                                        <constraint firstItem="dGZ-9J-4v3" firstAttribute="leading" secondItem="4tR-C4-eim" secondAttribute="leading" constant="10" id="5JA-X7-7gH"/>
                                        <constraint firstAttribute="trailing" secondItem="MzU-dh-hUi" secondAttribute="trailing" id="DRu-Jz-G6G"/>
                                        <constraint firstItem="aJe-LE-dgf" firstAttribute="centerY" secondItem="wL1-Wc-NbF" secondAttribute="centerY" id="MoY-JZ-BeA"/>
                                        <constraint firstAttribute="trailing" secondItem="aJe-LE-dgf" secondAttribute="trailing" constant="10" id="QmG-jc-zqM"/>
                                        <constraint firstItem="wL1-Wc-NbF" firstAttribute="top" secondItem="dGZ-9J-4v3" secondAttribute="bottom" constant="10" id="W6t-cm-6tJ"/>
                                        <constraint firstAttribute="height" constant="64" id="b6s-fZ-M5Z"/>
                                        <constraint firstAttribute="bottom" secondItem="MzU-dh-hUi" secondAttribute="bottom" id="k3p-jq-KyA"/>
                                        <constraint firstItem="MzU-dh-hUi" firstAttribute="top" secondItem="wL1-Wc-NbF" secondAttribute="bottom" constant="10" id="s5T-03-FMV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFs-eI-znI">
                                    <rect key="frame" x="0.0" y="505" width="351" height="5"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="y5X-vB-GEI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xx-sj-6De" userLabel="inensureView">
                                    <rect key="frame" x="0.0" y="510" width="351" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3m-G8-x3X">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于保障" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNg-ze-lGh">
                                                    <rect key="frame" x="42" y="16.5" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Js6-Ju-yfU">
                                                    <rect key="frame" x="0.0" y="49" width="351" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4af-GP-Sx1"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guanfangrenzheng-1" translatesAutoresizingMaskIntoConstraints="NO" id="O7g-mW-Kl3">
                                                    <rect key="frame" x="10" y="13.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="AsL-l8-Wij"/>
                                                        <constraint firstAttribute="width" constant="22" id="mrh-7T-4w7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Js6-Ju-yfU" secondAttribute="bottom" id="1n2-iC-o4Z"/>
                                                <constraint firstItem="Js6-Ju-yfU" firstAttribute="leading" secondItem="l3m-G8-x3X" secondAttribute="leading" id="81C-mg-1hn"/>
                                                <constraint firstItem="UNg-ze-lGh" firstAttribute="leading" secondItem="O7g-mW-Kl3" secondAttribute="trailing" constant="10" id="BXq-d3-pbr"/>
                                                <constraint firstAttribute="height" constant="50" id="KO2-N3-fVT"/>
                                                <constraint firstAttribute="trailing" secondItem="Js6-Ju-yfU" secondAttribute="trailing" id="gyC-oN-KoD"/>
                                                <constraint firstItem="UNg-ze-lGh" firstAttribute="centerY" secondItem="l3m-G8-x3X" secondAttribute="centerY" id="ja1-ag-Fyf"/>
                                                <constraint firstItem="O7g-mW-Kl3" firstAttribute="leading" secondItem="l3m-G8-x3X" secondAttribute="leading" constant="10" id="kyE-wS-ZL3"/>
                                                <constraint firstItem="O7g-mW-Kl3" firstAttribute="centerY" secondItem="l3m-G8-x3X" secondAttribute="centerY" id="nUv-S7-RSn"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Osy-4M-bDZ" appends="YES" id="dr2-Ez-OIr"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="l3m-G8-x3X" firstAttribute="top" secondItem="9xx-sj-6De" secondAttribute="top" id="2HQ-I4-s5k"/>
                                        <constraint firstAttribute="height" constant="50" id="WWd-Ut-mgI"/>
                                        <constraint firstItem="l3m-G8-x3X" firstAttribute="leading" secondItem="9xx-sj-6De" secondAttribute="leading" id="YGh-y1-ugL"/>
                                        <constraint firstAttribute="trailing" secondItem="l3m-G8-x3X" secondAttribute="trailing" id="vK8-Cl-PHu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gax-PA-0S7" userLabel="aboutView">
                                    <rect key="frame" x="0.0" y="560" width="351" height="205"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0w-Gx-PQn">
                                            <rect key="frame" x="0.0" y="5" width="351" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有关文件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrQ-WC-pcr">
                                                    <rect key="frame" x="42" y="16.5" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWs-XN-cA6">
                                                    <rect key="frame" x="0.0" y="49" width="351" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="cms-jk-mXb"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="document" translatesAutoresizingMaskIntoConstraints="NO" id="nGF-is-w5R">
                                                    <rect key="frame" x="10" y="13.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="tau-1h-GWJ"/>
                                                        <constraint firstAttribute="width" constant="22" id="wqu-bq-elM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YWs-XN-cA6" secondAttribute="trailing" id="7dN-xw-aCy"/>
                                                <constraint firstItem="nGF-is-w5R" firstAttribute="leading" secondItem="j0w-Gx-PQn" secondAttribute="leading" constant="10" id="9Rk-iY-tbY"/>
                                                <constraint firstItem="YWs-XN-cA6" firstAttribute="leading" secondItem="j0w-Gx-PQn" secondAttribute="leading" id="9v3-6b-DBb"/>
                                                <constraint firstAttribute="height" constant="50" id="Lur-Q1-arl"/>
                                                <constraint firstItem="nGF-is-w5R" firstAttribute="centerY" secondItem="j0w-Gx-PQn" secondAttribute="centerY" id="Sw8-Yc-yg0"/>
                                                <constraint firstAttribute="bottom" secondItem="YWs-XN-cA6" secondAttribute="bottom" id="fAh-4F-FHh"/>
                                                <constraint firstItem="WrQ-WC-pcr" firstAttribute="centerY" secondItem="j0w-Gx-PQn" secondAttribute="centerY" id="rr0-K1-MCa"/>
                                                <constraint firstItem="WrQ-WC-pcr" firstAttribute="leading" secondItem="nGF-is-w5R" secondAttribute="trailing" constant="10" id="szC-hF-v3L"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZB-Oe-ouC">
                                            <rect key="frame" x="0.0" y="55" width="351" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="承诺书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IId-aK-dFX">
                                                    <rect key="frame" x="10" y="16.5" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tr6-XO-dPi">
                                                    <rect key="frame" x="0.0" y="49" width="351" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="lvy-53-An2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Ri8-1B-jQ5"/>
                                                <constraint firstItem="IId-aK-dFX" firstAttribute="leading" secondItem="fZB-Oe-ouC" secondAttribute="leading" constant="10" id="bXw-GM-3aZ"/>
                                                <constraint firstItem="IId-aK-dFX" firstAttribute="centerY" secondItem="fZB-Oe-ouC" secondAttribute="centerY" id="liT-c8-I8u"/>
                                                <constraint firstItem="tr6-XO-dPi" firstAttribute="leading" secondItem="fZB-Oe-ouC" secondAttribute="leading" id="pdV-aG-QHe"/>
                                                <constraint firstAttribute="bottom" secondItem="tr6-XO-dPi" secondAttribute="bottom" id="u2v-uf-0ev"/>
                                                <constraint firstAttribute="trailing" secondItem="tr6-XO-dPi" secondAttribute="trailing" id="uWC-bf-jA9"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="OOe-rV-y1J" appends="YES" id="ltB-rn-afR"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csg-v1-5iZ">
                                            <rect key="frame" x="0.0" y="105" width="351" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目资金使用计划书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOT-12-Xvx">
                                                    <rect key="frame" x="10" y="16.5" width="129" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgx-zu-AoC">
                                                    <rect key="frame" x="0.0" y="49" width="351" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="RQ4-oq-qTR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="wgx-zu-AoC" firstAttribute="leading" secondItem="Csg-v1-5iZ" secondAttribute="leading" id="7Tj-Zf-2IM"/>
                                                <constraint firstAttribute="height" constant="50" id="Svz-Vg-1XM"/>
                                                <constraint firstAttribute="bottom" secondItem="wgx-zu-AoC" secondAttribute="bottom" id="dXZ-aE-PwN"/>
                                                <constraint firstAttribute="trailing" secondItem="wgx-zu-AoC" secondAttribute="trailing" id="eaK-k0-w1D"/>
                                                <constraint firstItem="tOT-12-Xvx" firstAttribute="leading" secondItem="Csg-v1-5iZ" secondAttribute="leading" constant="10" id="h9a-la-0Pm"/>
                                                <constraint firstItem="tOT-12-Xvx" firstAttribute="centerY" secondItem="Csg-v1-5iZ" secondAttribute="centerY" id="t49-N3-hVc"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="1kQ-2d-oLN" appends="YES" id="UBn-dd-qrW"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEb-nu-Pgv">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="5"/>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="ZIc-LH-iVx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zow-DF-iO5">
                                            <rect key="frame" x="0.0" y="155" width="351" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目回馈计划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRg-Ko-a9V">
                                                    <rect key="frame" x="10" y="16.5" width="86" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hch-is-TsG">
                                                    <rect key="frame" x="0.0" y="49" width="351" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="icS-zo-sK5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4gv-kK-HLZ"/>
                                                <constraint firstAttribute="bottom" secondItem="hch-is-TsG" secondAttribute="bottom" id="97b-sa-LPx"/>
                                                <constraint firstAttribute="trailing" secondItem="hch-is-TsG" secondAttribute="trailing" id="RUQ-jG-qmi"/>
                                                <constraint firstItem="mRg-Ko-a9V" firstAttribute="leading" secondItem="Zow-DF-iO5" secondAttribute="leading" constant="10" id="Xtz-29-E0N"/>
                                                <constraint firstItem="hch-is-TsG" firstAttribute="leading" secondItem="Zow-DF-iO5" secondAttribute="leading" id="e2f-wv-R9H"/>
                                                <constraint firstItem="mRg-Ko-a9V" firstAttribute="centerY" secondItem="Zow-DF-iO5" secondAttribute="centerY" id="w4T-V0-V34"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="vpy-3h-3BZ" appends="YES" id="8dq-6W-za2"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fZB-Oe-ouC" firstAttribute="leading" secondItem="gax-PA-0S7" secondAttribute="leading" id="BUB-7E-fUC"/>
                                        <constraint firstAttribute="trailing" secondItem="fZB-Oe-ouC" secondAttribute="trailing" id="CjT-AP-2LD"/>
                                        <constraint firstItem="j0w-Gx-PQn" firstAttribute="top" secondItem="gax-PA-0S7" secondAttribute="top" constant="5" id="KIG-Q5-tbg"/>
                                        <constraint firstItem="HEb-nu-Pgv" firstAttribute="leading" secondItem="gax-PA-0S7" secondAttribute="leading" id="LDo-b6-Wv5"/>
                                        <constraint firstAttribute="height" constant="205" id="YEp-jn-LXu"/>
                                        <constraint firstItem="HEb-nu-Pgv" firstAttribute="top" secondItem="gax-PA-0S7" secondAttribute="top" id="ZzS-eE-0kV"/>
                                        <constraint firstItem="Zow-DF-iO5" firstAttribute="leading" secondItem="gax-PA-0S7" secondAttribute="leading" id="c3T-up-Krt"/>
                                        <constraint firstAttribute="trailing" secondItem="Zow-DF-iO5" secondAttribute="trailing" id="c4A-Qo-wSj"/>
                                        <constraint firstAttribute="trailing" secondItem="Csg-v1-5iZ" secondAttribute="trailing" id="dlZ-NA-hvc"/>
                                        <constraint firstItem="Zow-DF-iO5" firstAttribute="top" secondItem="Csg-v1-5iZ" secondAttribute="bottom" id="hcd-EL-NOs"/>
                                        <constraint firstItem="j0w-Gx-PQn" firstAttribute="leading" secondItem="gax-PA-0S7" secondAttribute="leading" id="qjg-jX-3CZ"/>
                                        <constraint firstItem="fZB-Oe-ouC" firstAttribute="top" secondItem="j0w-Gx-PQn" secondAttribute="bottom" id="reo-js-Y5Q"/>
                                        <constraint firstAttribute="trailing" secondItem="j0w-Gx-PQn" secondAttribute="trailing" id="sqn-P9-FzV"/>
                                        <constraint firstItem="Csg-v1-5iZ" firstAttribute="top" secondItem="fZB-Oe-ouC" secondAttribute="bottom" id="tlS-Ss-4Ir"/>
                                        <constraint firstItem="Csg-v1-5iZ" firstAttribute="leading" secondItem="gax-PA-0S7" secondAttribute="leading" id="uRX-OW-MhT"/>
                                        <constraint firstAttribute="trailing" secondItem="HEb-nu-Pgv" secondAttribute="trailing" id="wEo-up-Y6F"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9I-0d-mWx">
                                    <rect key="frame" x="0.0" y="765" width="351" height="82"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZT-9u-nxs">
                                            <rect key="frame" x="0.0" y="20" width="351" height="2"/>
                                            <color key="backgroundColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="DEK-lP-pG2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQk-ks-VfP">
                                            <rect key="frame" x="0.0" y="22" width="351" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCQ-Ek-SrW">
                                                    <rect key="frame" x="185" y="20" width="1" height="20"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="A8S-ym-qmc"/>
                                                        <constraint firstAttribute="height" constant="20" id="aL7-5x-0Jf"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yg-55-9Lu">
                                                    <rect key="frame" x="206" y="10" width="125" height="40"/>
                                                    <color key="backgroundColor" red="0.0018428723560000001" green="0.49218308929999999" blue="0.99093681570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cni-0j-UUC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="立即收购">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buyNow:" destination="-1" eventType="touchUpInside" id="Gjh-Xf-9Tl"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOg-Bo-gT6">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfp-nv-Cad">
                                                            <rect key="frame" x="55" y="0.0" width="120" height="60"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="m6R-hy-W3g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tel" translatesAutoresizingMaskIntoConstraints="NO" id="9ch-Cb-fLo">
                                                            <rect key="frame" x="30" y="23" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="bTh-Uz-fLN"/>
                                                                <constraint firstAttribute="height" constant="15" id="yCl-v3-LdH"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Nfp-nv-Cad" secondAttribute="trailing" constant="10" id="1FQ-0b-wTZ"/>
                                                        <constraint firstItem="Nfp-nv-Cad" firstAttribute="top" secondItem="jOg-Bo-gT6" secondAttribute="top" id="5J1-Ba-Nzs"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nfp-nv-Cad" secondAttribute="bottom" id="By1-ZM-zDO"/>
                                                        <constraint firstItem="Nfp-nv-Cad" firstAttribute="leading" secondItem="9ch-Cb-fLo" secondAttribute="trailing" constant="10" id="LoL-xb-6LM"/>
                                                        <constraint firstItem="9ch-Cb-fLo" firstAttribute="centerY" secondItem="jOg-Bo-gT6" secondAttribute="centerY" id="MBs-ka-yqt"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="s5x-4h-f2r" appends="YES" id="0gU-zO-F5c"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1yg-55-9Lu" firstAttribute="top" secondItem="OQk-ks-VfP" secondAttribute="top" constant="10" id="4KJ-3f-vg9"/>
                                                <constraint firstItem="jOg-Bo-gT6" firstAttribute="top" secondItem="OQk-ks-VfP" secondAttribute="top" id="5OT-EI-TfC"/>
                                                <constraint firstItem="pCQ-Ek-SrW" firstAttribute="centerY" secondItem="OQk-ks-VfP" secondAttribute="centerY" id="9Yg-Dt-5Nn"/>
                                                <constraint firstAttribute="bottom" secondItem="jOg-Bo-gT6" secondAttribute="bottom" id="Bje-cs-dQT"/>
                                                <constraint firstAttribute="trailing" secondItem="1yg-55-9Lu" secondAttribute="trailing" constant="20" id="Itj-8A-A8x"/>
                                                <constraint firstAttribute="bottom" secondItem="1yg-55-9Lu" secondAttribute="bottom" constant="10" id="Rdc-Nx-RhK"/>
                                                <constraint firstItem="jOg-Bo-gT6" firstAttribute="leading" secondItem="OQk-ks-VfP" secondAttribute="leading" id="VRa-CN-OC2"/>
                                                <constraint firstItem="pCQ-Ek-SrW" firstAttribute="centerX" secondItem="OQk-ks-VfP" secondAttribute="centerX" constant="10" id="Z7m-Cw-cNH"/>
                                                <constraint firstItem="1yg-55-9Lu" firstAttribute="leading" secondItem="pCQ-Ek-SrW" secondAttribute="trailing" constant="20" id="foq-eH-rkl"/>
                                                <constraint firstItem="pCQ-Ek-SrW" firstAttribute="leading" secondItem="jOg-Bo-gT6" secondAttribute="trailing" id="qrE-jl-TjL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OQk-ks-VfP" firstAttribute="leading" secondItem="k9I-0d-mWx" secondAttribute="leading" id="9rJ-0a-S4j"/>
                                        <constraint firstAttribute="trailing" secondItem="cZT-9u-nxs" secondAttribute="trailing" id="DIg-jE-Cfy"/>
                                        <constraint firstItem="cZT-9u-nxs" firstAttribute="top" secondItem="k9I-0d-mWx" secondAttribute="top" constant="20" id="H6U-LP-r4b"/>
                                        <constraint firstAttribute="bottom" secondItem="OQk-ks-VfP" secondAttribute="bottom" id="Kvc-Vd-Oj9"/>
                                        <constraint firstItem="OQk-ks-VfP" firstAttribute="top" secondItem="cZT-9u-nxs" secondAttribute="bottom" id="Vbr-L7-yzK"/>
                                        <constraint firstAttribute="trailing" secondItem="OQk-ks-VfP" secondAttribute="trailing" id="kG0-K8-qr8"/>
                                        <constraint firstItem="cZT-9u-nxs" firstAttribute="leading" secondItem="k9I-0d-mWx" secondAttribute="leading" id="uLy-NP-JWh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="k9I-0d-mWx" secondAttribute="bottom" id="0Ta-rs-gmS"/>
                                <constraint firstAttribute="trailing" secondItem="KWj-DV-YV7" secondAttribute="trailing" id="0r5-l6-FDG"/>
                                <constraint firstItem="TKg-oM-CYe" firstAttribute="leading" secondItem="bUj-r9-hnE" secondAttribute="leading" constant="10" id="17Z-1B-cvT"/>
                                <constraint firstAttribute="trailing" secondItem="TKg-oM-CYe" secondAttribute="trailing" constant="10" id="1xe-S6-5Kb"/>
                                <constraint firstAttribute="trailing" secondItem="qdG-eo-O5u" secondAttribute="trailing" id="4JW-IF-CJr"/>
                                <constraint firstItem="TKg-oM-CYe" firstAttribute="top" secondItem="fWp-9H-8Xe" secondAttribute="bottom" constant="10" id="4Rf-cJ-omq"/>
                                <constraint firstAttribute="trailing" secondItem="k9I-0d-mWx" secondAttribute="trailing" id="4pf-B6-GAc"/>
                                <constraint firstAttribute="trailing" secondItem="slo-hd-okW" secondAttribute="trailing" id="5ac-pb-dUu"/>
                                <constraint firstItem="k9I-0d-mWx" firstAttribute="top" secondItem="gax-PA-0S7" secondAttribute="bottom" id="6iv-f0-xS4"/>
                                <constraint firstAttribute="trailing" secondItem="4tR-C4-eim" secondAttribute="trailing" id="8SA-KU-Ax8"/>
                                <constraint firstItem="HFs-eI-znI" firstAttribute="leading" secondItem="bUj-r9-hnE" secondAttribute="leading" id="9CF-xQ-7aF"/>
                                <constraint firstItem="slo-hd-okW" firstAttribute="top" secondItem="TmQ-fc-ktO" secondAttribute="bottom" id="9gJ-E0-Q9w"/>
                                <constraint firstItem="gax-PA-0S7" firstAttribute="leading" secondItem="bUj-r9-hnE" secondAttribute="leading" id="ALu-FE-V4y"/>
                                <constraint firstAttribute="trailing" secondItem="gVl-7L-Daa" secondAttribute="trailing" id="Aco-dq-iKN"/>
                                <constraint firstItem="HFs-eI-znI" firstAttribute="top" secondItem="4tR-C4-eim" secondAttribute="bottom" id="HRE-5o-9oL"/>
                                <constraint firstItem="tlm-z9-5r5" firstAttribute="top" secondItem="GVq-a6-0hx" secondAttribute="bottom" id="I7C-Qh-f5X"/>
                                <constraint firstAttribute="trailing" secondItem="GVq-a6-0hx" secondAttribute="trailing" id="KKq-lr-gCD"/>
                                <constraint firstAttribute="trailing" secondItem="HFs-eI-znI" secondAttribute="trailing" id="LzH-XG-uaO"/>
                                <constraint firstItem="qdG-eo-O5u" firstAttribute="top" secondItem="tlm-z9-5r5" secondAttribute="bottom" id="MAF-gU-8fb"/>
                                <constraint firstItem="dD2-fM-dA0" firstAttribute="leading" secondItem="bUj-r9-hnE" secondAttribute="leading" id="QMS-Pi-aUn"/>
                                <constraint firstItem="k9I-0d-mWx" firstAttribute="leading" secondItem="bUj-r9-hnE" secondAttribute="leading" id="Tdh-17-UHY"/>
                                <constraint firstAttribute="trailing" secondItem="TmQ-fc-ktO" secondAttribute="trailing" id="Tfh-W4-LEJ"/>
                                <constraint firstItem="KWj-DV-YV7" firstAttribute="leading" secondItem="bUj-r9-hnE" secondAttribute="leading" id="TyT-gI-7qx"/>
                                <constraint firstAttribute="trailing" secondItem="dD2-fM-dA0" secondAttribute="trailing" id="U34-5v-xwj"/>
                                <constraint firstItem="GVq-a6-0hx" firstAttribute="leading" secondItem="bUj-r9-hnE" secondAttribute="leading" id="WXt-BD-LlU"/>
                                <constraint firstAttribute="height" constant="847" id="a9r-uB-dj1"/>
                                <constraint firstAttribute="trailing" secondItem="tlm-z9-5r5" secondAttribute="trailing" id="an0-Mm-Snx"/>
                                <constraint firstItem="fWp-9H-8Xe" firstAttribute="leading" secondItem="bUj-r9-hnE" secondAttribute="leading" constant="10" id="bQB-VR-QmC"/>
                                <constraint firstItem="gVl-7L-Daa" firstAttribute="top" secondItem="dD2-fM-dA0" secondAttribute="bottom" id="e2f-ig-uvT"/>
                                <constraint firstItem="dD2-fM-dA0" firstAttribute="top" secondItem="bUj-r9-hnE" secondAttribute="top" id="eWE-sv-Xb4"/>
                                <constraint firstAttribute="trailing" secondItem="9xx-sj-6De" secondAttribute="trailing" id="exx-Lb-2bx"/>
                                <constraint firstItem="9xx-sj-6De" firstAttribute="leading" secondItem="bUj-r9-hnE" secondAttribute="leading" id="hEK-Co-nnZ"/>
                                <constraint firstItem="qdG-eo-O5u" firstAttribute="leading" secondItem="bUj-r9-hnE" secondAttribute="leading" id="i1V-FD-P0a"/>
                                <constraint firstItem="tlm-z9-5r5" firstAttribute="leading" secondItem="bUj-r9-hnE" secondAttribute="leading" id="iJh-v2-cUh"/>
                                <constraint firstItem="TmQ-fc-ktO" firstAttribute="leading" secondItem="bUj-r9-hnE" secondAttribute="leading" id="ieG-57-EnZ"/>
                                <constraint firstItem="TmQ-fc-ktO" firstAttribute="top" secondItem="KWj-DV-YV7" secondAttribute="bottom" id="kyU-bL-wST"/>
                                <constraint firstItem="GVq-a6-0hx" firstAttribute="top" secondItem="slo-hd-okW" secondAttribute="bottom" id="l9d-CC-mJj"/>
                                <constraint firstItem="KWj-DV-YV7" firstAttribute="top" secondItem="TKg-oM-CYe" secondAttribute="bottom" constant="10" id="pmn-4V-3uF"/>
                                <constraint firstItem="gax-PA-0S7" firstAttribute="top" secondItem="9xx-sj-6De" secondAttribute="bottom" id="qAH-xu-wbP"/>
                                <constraint firstAttribute="trailing" secondItem="gax-PA-0S7" secondAttribute="trailing" id="qDK-jm-kre"/>
                                <constraint firstItem="4tR-C4-eim" firstAttribute="leading" secondItem="bUj-r9-hnE" secondAttribute="leading" id="r6W-hn-2sA"/>
                                <constraint firstItem="9xx-sj-6De" firstAttribute="top" secondItem="HFs-eI-znI" secondAttribute="bottom" id="syk-Lj-hGc"/>
                                <constraint firstAttribute="width" constant="351" id="tCc-ir-a5J"/>
                                <constraint firstItem="fWp-9H-8Xe" firstAttribute="top" secondItem="gVl-7L-Daa" secondAttribute="bottom" constant="10" id="vy1-18-ZFS"/>
                                <constraint firstItem="slo-hd-okW" firstAttribute="leading" secondItem="bUj-r9-hnE" secondAttribute="leading" id="wJo-0K-yB4"/>
                                <constraint firstItem="gVl-7L-Daa" firstAttribute="leading" secondItem="bUj-r9-hnE" secondAttribute="leading" id="xkx-Ee-rFH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bUj-r9-hnE" secondAttribute="bottom" id="3ra-YK-7La"/>
                        <constraint firstAttribute="trailing" secondItem="bUj-r9-hnE" secondAttribute="trailing" id="80w-kc-JVo"/>
                        <constraint firstItem="bUj-r9-hnE" firstAttribute="leading" secondItem="9CO-WD-bvM" secondAttribute="leading" id="dE5-eJ-YfD"/>
                        <constraint firstItem="bUj-r9-hnE" firstAttribute="top" secondItem="9CO-WD-bvM" secondAttribute="top" id="ikT-Gy-f0r"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9CO-WD-bvM" secondAttribute="bottom" id="Ja7-Ua-28r"/>
                <constraint firstItem="9CO-WD-bvM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vbj-Dl-BSy"/>
                <constraint firstItem="9CO-WD-bvM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v3q-AW-bJc"/>
                <constraint firstAttribute="trailing" secondItem="9CO-WD-bvM" secondAttribute="trailing" id="wAI-v4-l3a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="22.5" y="176"/>
        </view>
        <tapGestureRecognizer id="Osy-4M-bDZ" userLabel="保障内容">
            <connections>
                <action selector="ensureContent:" destination="-1" id="bNx-Ok-t5x"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="OOe-rV-y1J" userLabel="承诺书">
            <connections>
                <action selector="commitLetter:" destination="-1" id="6Zj-aP-9dD"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="1kQ-2d-oLN" userLabel="项目资金使用计划书">
            <connections>
                <action selector="projectBund:" destination="-1" id="K5T-9o-zF0"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="vpy-3h-3BZ" userLabel="项目回馈计划">
            <connections>
                <action selector="feedBack:" destination="-1" id="unm-ov-13Z"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="s5x-4h-f2r" userLabel="打电话">
            <connections>
                <action selector="call:" destination="-1" id="z0g-iS-CJN"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="document" width="22" height="22"/>
        <image name="guanfangrenzheng-1" width="22" height="22"/>
        <image name="tel" width="15" height="15"/>
        <image name="yiwen" width="15" height="15"/>
    </resources>
</document>
