<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GLMineCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4c-dz-6Hf">
                        <rect key="frame" x="42" y="14" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-E4-r5N">
                        <rect key="frame" x="295" y="14" width="10" height="15"/>
                        <color key="backgroundColor" red="0.99961632489999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="ClK-By-GYK"/>
                            <constraint firstAttribute="height" constant="15" id="naw-9p-1HU"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3p-Lw-iAN">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sRR-gC-L6t"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的项目" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUj-Ho-wcM">
                        <rect key="frame" x="236.5" y="14.5" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhang" translatesAutoresizingMaskIntoConstraints="NO" id="MgI-UH-7v8">
                        <rect key="frame" x="10" y="10.5" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="O7G-n8-6wl"/>
                            <constraint firstAttribute="width" constant="22" id="ghc-b0-T7Q"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="JUj-Ho-wcM" secondAttribute="trailing" constant="30" id="0if-SF-GlB"/>
                    <constraint firstAttribute="trailing" secondItem="F3p-Lw-iAN" secondAttribute="trailing" id="3Nq-f4-I6f"/>
                    <constraint firstItem="F3p-Lw-iAN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="774-YF-wvW"/>
                    <constraint firstItem="MgI-UH-7v8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IuY-uc-gMp"/>
                    <constraint firstItem="Q4c-dz-6Hf" firstAttribute="leading" secondItem="MgI-UH-7v8" secondAttribute="trailing" constant="10" id="OEY-N2-6LW"/>
                    <constraint firstAttribute="bottom" secondItem="F3p-Lw-iAN" secondAttribute="bottom" id="TuX-P6-IaW"/>
                    <constraint firstAttribute="trailing" secondItem="eoE-E4-r5N" secondAttribute="trailing" constant="15" id="ULr-wk-Vq9"/>
                    <constraint firstItem="JUj-Ho-wcM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UaC-5y-GYS"/>
                    <constraint firstItem="eoE-E4-r5N" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fqn-ec-zXV"/>
                    <constraint firstItem="Q4c-dz-6Hf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oix-d0-e7N"/>
                    <constraint firstItem="MgI-UH-7v8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tO4-6x-8PE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImageV" destination="eoE-E4-r5N" id="ecm-Wa-Eso"/>
                <outlet property="titleLabel" destination="Q4c-dz-6Hf" id="9Q9-c7-4Oe"/>
                <outlet property="valueLabel" destination="JUj-Ho-wcM" id="9bO-Yy-jda"/>
                <outlet property="valueLabeltrailing" destination="0if-SF-GlB" id="6If-Xa-Szi"/>
            </connections>
            <point key="canvasLocation" x="20" y="-26"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="zhang" width="22" height="22"/>
    </resources>
</document>
