<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="318" id="KGk-i7-Jjw" customClass="GLMine_CV_BaseCell">
            <rect key="frame" x="0.0" y="0.0" width="321" height="318"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="318"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-SK-Bql">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRN-f0-Qlb">
                                <rect key="frame" x="15" y="14.5" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7fM-mF-0Du"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sz-CG-UqK">
                                <rect key="frame" x="115" y="14.5" width="196" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRi-aY-yvd">
                                <rect key="frame" x="15" y="44" width="306" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="H1e-OM-fic"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Sz-CG-UqK" secondAttribute="trailing" constant="10" id="2lY-lN-ao1"/>
                            <constraint firstItem="2Sz-CG-UqK" firstAttribute="centerY" secondItem="Xfc-SK-Bql" secondAttribute="centerY" id="4eJ-Qu-ZRI"/>
                            <constraint firstAttribute="trailing" secondItem="eRi-aY-yvd" secondAttribute="trailing" id="8zY-mw-E1H"/>
                            <constraint firstAttribute="bottom" secondItem="eRi-aY-yvd" secondAttribute="bottom" id="Erp-aa-4gs"/>
                            <constraint firstItem="2Sz-CG-UqK" firstAttribute="height" secondItem="PRN-f0-Qlb" secondAttribute="height" id="McL-wC-ttO"/>
                            <constraint firstItem="PRN-f0-Qlb" firstAttribute="leading" secondItem="Xfc-SK-Bql" secondAttribute="leading" constant="15" id="auV-ag-r3e"/>
                            <constraint firstAttribute="height" constant="45" id="d6X-bw-POo"/>
                            <constraint firstItem="2Sz-CG-UqK" firstAttribute="leading" secondItem="PRN-f0-Qlb" secondAttribute="trailing" constant="30" id="kds-X3-Wll"/>
                            <constraint firstItem="PRN-f0-Qlb" firstAttribute="centerY" secondItem="Xfc-SK-Bql" secondAttribute="centerY" id="q8b-o9-zuI"/>
                            <constraint firstItem="eRi-aY-yvd" firstAttribute="leading" secondItem="PRN-f0-Qlb" secondAttribute="leading" id="viV-H8-Oqs"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pd-dx-ZMk">
                        <rect key="frame" x="0.0" y="135" width="321" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生年月:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1q-YC-VVJ">
                                <rect key="frame" x="15" y="14.5" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="OVC-cL-pBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaM-dG-ye4">
                                <rect key="frame" x="115" y="14.5" width="196" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwK-wB-Aae">
                                <rect key="frame" x="15" y="44" width="306" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="L0j-bi-Re5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UwK-wB-Aae" firstAttribute="leading" secondItem="e1q-YC-VVJ" secondAttribute="leading" id="60O-On-iFR"/>
                            <constraint firstItem="e1q-YC-VVJ" firstAttribute="centerY" secondItem="3pd-dx-ZMk" secondAttribute="centerY" id="ANV-h7-pOA"/>
                            <constraint firstAttribute="height" constant="45" id="BSk-Ew-MNd"/>
                            <constraint firstAttribute="bottom" secondItem="UwK-wB-Aae" secondAttribute="bottom" id="Gmh-FK-2WP"/>
                            <constraint firstItem="e1q-YC-VVJ" firstAttribute="leading" secondItem="3pd-dx-ZMk" secondAttribute="leading" constant="15" id="W7Q-Zo-lI9"/>
                            <constraint firstItem="vaM-dG-ye4" firstAttribute="centerY" secondItem="3pd-dx-ZMk" secondAttribute="centerY" id="ZRQ-UD-8Nf"/>
                            <constraint firstAttribute="trailing" secondItem="UwK-wB-Aae" secondAttribute="trailing" id="cUg-Bf-BbI"/>
                            <constraint firstAttribute="trailing" secondItem="vaM-dG-ye4" secondAttribute="trailing" constant="10" id="gao-BF-gPG"/>
                            <constraint firstItem="vaM-dG-ye4" firstAttribute="leading" secondItem="e1q-YC-VVJ" secondAttribute="trailing" constant="30" id="jsv-FT-GLZ"/>
                            <constraint firstItem="vaM-dG-ye4" firstAttribute="height" secondItem="e1q-YC-VVJ" secondAttribute="height" id="zHW-Wh-Seu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEk-BB-NFt">
                        <rect key="frame" x="0.0" y="45" width="321" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高学历:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPU-J5-aIV">
                                <rect key="frame" x="15" y="14.5" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Jwq-Zi-fyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="534-pi-pjo">
                                <rect key="frame" x="115" y="14.5" width="196" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-cf-RCZ">
                                <rect key="frame" x="15" y="44" width="306" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uza-hH-n89"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="534-pi-pjo" firstAttribute="height" secondItem="GPU-J5-aIV" secondAttribute="height" id="48F-Uc-atH"/>
                            <constraint firstItem="BU1-cf-RCZ" firstAttribute="leading" secondItem="GPU-J5-aIV" secondAttribute="leading" id="7tT-WO-T3v"/>
                            <constraint firstItem="534-pi-pjo" firstAttribute="centerY" secondItem="JEk-BB-NFt" secondAttribute="centerY" id="92b-Zd-SE2"/>
                            <constraint firstAttribute="bottom" secondItem="BU1-cf-RCZ" secondAttribute="bottom" id="FT3-JP-RCp"/>
                            <constraint firstItem="GPU-J5-aIV" firstAttribute="leading" secondItem="JEk-BB-NFt" secondAttribute="leading" constant="15" id="SVP-k1-Bga"/>
                            <constraint firstAttribute="trailing" secondItem="BU1-cf-RCZ" secondAttribute="trailing" id="TtM-Og-3bO"/>
                            <constraint firstAttribute="trailing" secondItem="534-pi-pjo" secondAttribute="trailing" constant="10" id="UuC-eN-XEu"/>
                            <constraint firstItem="534-pi-pjo" firstAttribute="leading" secondItem="GPU-J5-aIV" secondAttribute="trailing" constant="30" id="dKC-ZA-iqJ"/>
                            <constraint firstAttribute="height" constant="45" id="lTL-d7-5iJ"/>
                            <constraint firstItem="GPU-J5-aIV" firstAttribute="centerY" secondItem="JEk-BB-NFt" secondAttribute="centerY" id="w8j-Vd-wd6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVz-HE-ek0">
                        <rect key="frame" x="0.0" y="90" width="321" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作年限:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VQ-Gd-g3E">
                                <rect key="frame" x="15" y="14.5" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="xvv-uZ-ktA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V9-0H-dgA">
                                <rect key="frame" x="115" y="14.5" width="196" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVe-Xc-MGh">
                                <rect key="frame" x="15" y="44" width="306" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="80x-9s-Ogx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0V9-0H-dgA" firstAttribute="height" secondItem="9VQ-Gd-g3E" secondAttribute="height" id="1Jm-br-mbd"/>
                            <constraint firstItem="UVe-Xc-MGh" firstAttribute="leading" secondItem="9VQ-Gd-g3E" secondAttribute="leading" id="2bm-PI-1sA"/>
                            <constraint firstAttribute="trailing" secondItem="UVe-Xc-MGh" secondAttribute="trailing" id="89D-fn-J7a"/>
                            <constraint firstAttribute="height" constant="45" id="Emi-Qj-Nmc"/>
                            <constraint firstItem="0V9-0H-dgA" firstAttribute="leading" secondItem="9VQ-Gd-g3E" secondAttribute="trailing" constant="30" id="FYL-3A-dcJ"/>
                            <constraint firstAttribute="bottom" secondItem="UVe-Xc-MGh" secondAttribute="bottom" id="KEx-TP-qTB"/>
                            <constraint firstItem="9VQ-Gd-g3E" firstAttribute="centerY" secondItem="zVz-HE-ek0" secondAttribute="centerY" id="OwZ-iD-zZI"/>
                            <constraint firstItem="0V9-0H-dgA" firstAttribute="centerY" secondItem="zVz-HE-ek0" secondAttribute="centerY" id="fIB-JU-acy"/>
                            <constraint firstAttribute="trailing" secondItem="0V9-0H-dgA" secondAttribute="trailing" constant="10" id="fxF-4T-gVG"/>
                            <constraint firstItem="9VQ-Gd-g3E" firstAttribute="leading" secondItem="zVz-HE-ek0" secondAttribute="leading" constant="15" id="yt8-df-qt2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muF-6n-fna">
                        <rect key="frame" x="0.0" y="180" width="321" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在城市:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-0r-PUt">
                                <rect key="frame" x="15" y="14.5" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Qqr-TL-V82"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQS-zE-MpV">
                                <rect key="frame" x="115" y="14.5" width="196" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfk-wX-kVH">
                                <rect key="frame" x="15" y="44" width="306" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zfF-yc-IxO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="2hj-Fh-aeT"/>
                            <constraint firstItem="Qfk-wX-kVH" firstAttribute="leading" secondItem="TUh-0r-PUt" secondAttribute="leading" id="31r-14-ZoK"/>
                            <constraint firstAttribute="bottom" secondItem="Qfk-wX-kVH" secondAttribute="bottom" id="4Oz-Mt-uEg"/>
                            <constraint firstItem="lQS-zE-MpV" firstAttribute="height" secondItem="TUh-0r-PUt" secondAttribute="height" id="Fyn-BO-24R"/>
                            <constraint firstAttribute="trailing" secondItem="lQS-zE-MpV" secondAttribute="trailing" constant="10" id="Goj-28-QRU"/>
                            <constraint firstItem="lQS-zE-MpV" firstAttribute="centerY" secondItem="muF-6n-fna" secondAttribute="centerY" id="T7L-lj-flJ"/>
                            <constraint firstItem="TUh-0r-PUt" firstAttribute="centerY" secondItem="muF-6n-fna" secondAttribute="centerY" id="aLB-J6-LrF"/>
                            <constraint firstItem="TUh-0r-PUt" firstAttribute="leading" secondItem="muF-6n-fna" secondAttribute="leading" constant="15" id="pu2-BL-EeI"/>
                            <constraint firstAttribute="trailing" secondItem="Qfk-wX-kVH" secondAttribute="trailing" id="qLM-MG-7q9"/>
                            <constraint firstItem="lQS-zE-MpV" firstAttribute="leading" secondItem="TUh-0r-PUt" secondAttribute="trailing" constant="30" id="vwg-iS-6tt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MON-mx-MMY">
                        <rect key="frame" x="0.0" y="225" width="321" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaQ-0V-Vd2">
                                <rect key="frame" x="15" y="14.5" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="AYM-fA-0cI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-5V-aip">
                                <rect key="frame" x="115" y="14.5" width="196" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEX-56-HNz">
                                <rect key="frame" x="15" y="44" width="306" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Q7Y-wE-FOI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifb-5V-aip" firstAttribute="leading" secondItem="BaQ-0V-Vd2" secondAttribute="trailing" constant="30" id="EjX-Tp-Bey"/>
                            <constraint firstItem="BaQ-0V-Vd2" firstAttribute="leading" secondItem="MON-mx-MMY" secondAttribute="leading" constant="15" id="M7c-gR-Fsd"/>
                            <constraint firstItem="ifb-5V-aip" firstAttribute="height" secondItem="BaQ-0V-Vd2" secondAttribute="height" id="WDg-or-coC"/>
                            <constraint firstAttribute="height" constant="45" id="WEe-xV-K99"/>
                            <constraint firstAttribute="trailing" secondItem="CEX-56-HNz" secondAttribute="trailing" id="Yum-AY-3NO"/>
                            <constraint firstAttribute="trailing" secondItem="ifb-5V-aip" secondAttribute="trailing" constant="10" id="a29-ue-CIO"/>
                            <constraint firstAttribute="bottom" secondItem="CEX-56-HNz" secondAttribute="bottom" id="eIR-jT-4d5"/>
                            <constraint firstItem="BaQ-0V-Vd2" firstAttribute="centerY" secondItem="MON-mx-MMY" secondAttribute="centerY" id="fsy-Tv-ukf"/>
                            <constraint firstItem="ifb-5V-aip" firstAttribute="centerY" secondItem="MON-mx-MMY" secondAttribute="centerY" id="nsC-7Q-roC"/>
                            <constraint firstItem="CEX-56-HNz" firstAttribute="leading" secondItem="BaQ-0V-Vd2" secondAttribute="leading" id="t1T-fS-aWJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-qv-CpV">
                        <rect key="frame" x="0.0" y="270" width="321" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqW-vE-XUW">
                                <rect key="frame" x="15" y="14.5" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="cbW-D5-b7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH3-Q6-q7S">
                                <rect key="frame" x="115" y="14.5" width="196" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vW-MZ-dGl">
                                <rect key="frame" x="15" y="44" width="306" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="F7S-pY-F1x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4vW-MZ-dGl" secondAttribute="trailing" id="3GG-Jp-8kh"/>
                            <constraint firstItem="CqW-vE-XUW" firstAttribute="leading" secondItem="I6c-qv-CpV" secondAttribute="leading" constant="15" id="3Lp-pU-QdN"/>
                            <constraint firstAttribute="height" constant="45" id="9xz-Uc-M3s"/>
                            <constraint firstItem="4vW-MZ-dGl" firstAttribute="leading" secondItem="CqW-vE-XUW" secondAttribute="leading" id="Bw4-8Z-bjz"/>
                            <constraint firstItem="CqW-vE-XUW" firstAttribute="centerY" secondItem="I6c-qv-CpV" secondAttribute="centerY" id="CEZ-bz-ryF"/>
                            <constraint firstItem="CH3-Q6-q7S" firstAttribute="centerY" secondItem="I6c-qv-CpV" secondAttribute="centerY" id="Dr7-aA-19i"/>
                            <constraint firstItem="CH3-Q6-q7S" firstAttribute="leading" secondItem="CqW-vE-XUW" secondAttribute="trailing" constant="30" id="P8A-5h-Jkl"/>
                            <constraint firstAttribute="bottom" secondItem="4vW-MZ-dGl" secondAttribute="bottom" id="PeM-vT-79b"/>
                            <constraint firstItem="CH3-Q6-q7S" firstAttribute="height" secondItem="CqW-vE-XUW" secondAttribute="height" id="fB8-sa-ewf"/>
                            <constraint firstAttribute="trailing" secondItem="CH3-Q6-q7S" secondAttribute="trailing" constant="10" id="tRc-1w-qcq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="muF-6n-fna" firstAttribute="top" secondItem="3pd-dx-ZMk" secondAttribute="bottom" id="2Rv-xY-RWc"/>
                    <constraint firstItem="3pd-dx-ZMk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2dF-6m-P6m"/>
                    <constraint firstAttribute="trailing" secondItem="3pd-dx-ZMk" secondAttribute="trailing" id="3vu-fY-vKZ"/>
                    <constraint firstAttribute="trailing" secondItem="Xfc-SK-Bql" secondAttribute="trailing" id="6mf-f8-haX"/>
                    <constraint firstAttribute="trailing" secondItem="MON-mx-MMY" secondAttribute="trailing" id="7b1-uD-BSY"/>
                    <constraint firstItem="Xfc-SK-Bql" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7em-Po-G8k"/>
                    <constraint firstItem="JEk-BB-NFt" firstAttribute="top" secondItem="Xfc-SK-Bql" secondAttribute="bottom" id="8Vy-tX-ZBk"/>
                    <constraint firstAttribute="trailing" secondItem="muF-6n-fna" secondAttribute="trailing" id="APF-8X-QNo"/>
                    <constraint firstItem="zVz-HE-ek0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HB7-0K-Kfj"/>
                    <constraint firstItem="zVz-HE-ek0" firstAttribute="top" secondItem="JEk-BB-NFt" secondAttribute="bottom" id="INs-Cb-PUr"/>
                    <constraint firstItem="I6c-qv-CpV" firstAttribute="top" secondItem="MON-mx-MMY" secondAttribute="bottom" id="N9n-V6-B8C"/>
                    <constraint firstItem="JEk-BB-NFt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NUn-Jz-w1u"/>
                    <constraint firstAttribute="trailing" secondItem="JEk-BB-NFt" secondAttribute="trailing" id="O7H-Qc-jtM"/>
                    <constraint firstItem="3pd-dx-ZMk" firstAttribute="top" secondItem="zVz-HE-ek0" secondAttribute="bottom" id="Ry5-C3-5tV"/>
                    <constraint firstItem="MON-mx-MMY" firstAttribute="top" secondItem="muF-6n-fna" secondAttribute="bottom" id="UtN-zC-84V"/>
                    <constraint firstAttribute="trailing" secondItem="zVz-HE-ek0" secondAttribute="trailing" id="htM-BY-P89"/>
                    <constraint firstItem="Xfc-SK-Bql" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hwW-P4-lPE"/>
                    <constraint firstItem="MON-mx-MMY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nIN-JT-IlV"/>
                    <constraint firstItem="I6c-qv-CpV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qAC-H9-roD"/>
                    <constraint firstItem="muF-6n-fna" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rrW-jD-yzj"/>
                    <constraint firstAttribute="trailing" secondItem="I6c-qv-CpV" secondAttribute="trailing" id="vyM-Hn-IbU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="birthLabel" destination="vaM-dG-ye4" id="D9r-0S-Lbr"/>
                <outlet property="cityLabel" destination="lQS-zE-MpV" id="LQT-fs-aF1"/>
                <outlet property="educationLabel" destination="534-pi-pjo" id="QVU-oh-APu"/>
                <outlet property="emailLabel" destination="CH3-Q6-q7S" id="NfF-9S-JcK"/>
                <outlet property="phoneLabel" destination="ifb-5V-aip" id="jQW-PP-D9I"/>
                <outlet property="sexLabel" destination="2Sz-CG-UqK" id="OCT-XC-R5D"/>
                <outlet property="workLifeLabel" destination="0V9-0H-dgA" id="rvm-T3-ers"/>
            </connections>
            <point key="canvasLocation" x="82.5" y="-99"/>
        </tableViewCell>
    </objects>
</document>
