<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLMall_LogisticsController">
            <connections>
                <outlet property="numberLabel" destination="Ecs-9N-fau" id="2WF-oE-0mu"/>
                <outlet property="tableView" destination="hMn-DE-bDy" id="IT0-ES-6kO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="383" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    订单编号: 1234567899755" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecs-9N-fau">
                    <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="f3s-Xp-5bk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hMn-DE-bDy">
                    <rect key="frame" x="0.0" y="60" width="383" height="333"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PVH-pc-yhw"/>
                        <outlet property="delegate" destination="-1" id="Oy8-qo-cQl"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="hMn-DE-bDy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AUz-Ik-3xq"/>
                <constraint firstAttribute="trailing" secondItem="hMn-DE-bDy" secondAttribute="trailing" id="UpA-HN-JMn"/>
                <constraint firstAttribute="bottom" secondItem="hMn-DE-bDy" secondAttribute="bottom" id="ZqA-8p-Q2E"/>
                <constraint firstItem="hMn-DE-bDy" firstAttribute="top" secondItem="Ecs-9N-fau" secondAttribute="bottom" constant="10" id="gfp-uj-6rD"/>
                <constraint firstItem="Ecs-9N-fau" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="imz-Tl-q28"/>
                <constraint firstItem="Ecs-9N-fau" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="l6A-cJ-wlL"/>
                <constraint firstAttribute="trailing" secondItem="Ecs-9N-fau" secondAttribute="trailing" id="qU9-Ie-ge5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="28" y="20"/>
        </view>
    </objects>
</document>
