<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLRegisterController">
            <connections>
                <outlet property="bgView" destination="lSr-O0-AQw" id="Vrn-cd-XCm"/>
                <outlet property="codeTF" destination="nLu-Ww-Uoc" id="wcX-4Y-RC9"/>
                <outlet property="contentHeight" destination="g8X-Ly-HeN" id="Yu5-m2-gJV"/>
                <outlet property="contentWidth" destination="Z4T-Lt-e5S" id="hSd-II-DQL"/>
                <outlet property="ensurePwdTF" destination="aka-H5-Cgk" id="jQI-D5-yev"/>
                <outlet property="getCodeBtn" destination="xeq-3J-Uvg" id="Jh4-ej-e2i"/>
                <outlet property="imageV" destination="eBA-kH-fgZ" id="t9x-wI-w2X"/>
                <outlet property="passwordTF" destination="6YD-6Z-ntG" id="os1-9g-4gD"/>
                <outlet property="phoneTF" destination="l5c-Ls-hMF" id="hSr-dB-atc"/>
                <outlet property="registerBtn" destination="XnT-41-XQb" id="cKp-gk-1yT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="362" height="610"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLU-Rv-ZjT">
                    <rect key="frame" x="0.0" y="20" width="362" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qg-tJ-E5x">
                            <rect key="frame" x="267" y="0.0" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Jaa-6z-Q6H"/>
                                <constraint firstAttribute="height" constant="44" id="tdB-1p-94Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="登录">
                                <color key="titleColor" red="2.38126886e-05" green="0.49598097800000002" blue="0.99889487030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="login:" destination="-1" eventType="touchUpInside" id="5p9-5S-2jZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7Qg-tJ-E5x" firstAttribute="centerY" secondItem="lLU-Rv-ZjT" secondAttribute="centerY" id="XPA-NB-BH7"/>
                        <constraint firstAttribute="trailing" secondItem="7Qg-tJ-E5x" secondAttribute="trailing" constant="15" id="iur-Ja-dFj"/>
                        <constraint firstAttribute="height" constant="44" id="lYz-ee-WJo"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEz-b6-QrC">
                    <rect key="frame" x="0.0" y="64" width="362" height="546"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a2-xH-N6D">
                            <rect key="frame" x="0.0" y="0.0" width="371" height="557"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios-template-1024" translatesAutoresizingMaskIntoConstraints="NO" id="eBA-kH-fgZ">
                                    <rect key="frame" x="135" y="20" width="100" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="4gW-H0-Hby"/>
                                        <constraint firstAttribute="width" constant="100" id="YMt-hn-aIg"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSr-O0-AQw">
                                    <rect key="frame" x="20" y="140" width="331" height="270"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udu-bq-r5N">
                                            <rect key="frame" x="0.0" y="20" width="331" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6d-8g-bfB">
                                                    <rect key="frame" x="15" y="49" width="301" height="1"/>
                                                    <color key="backgroundColor" red="2.38126886e-05" green="0.49598097800000002" blue="0.99889487030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0hA-UF-0av"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="xZZ-Sj-bfF">
                                                    <rect key="frame" x="20" y="15" width="13" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="288-zg-aNy"/>
                                                        <constraint firstAttribute="height" constant="20" id="Gwx-15-96T"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入11位手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5c-Ls-hMF">
                                                    <rect key="frame" x="43" y="0.0" width="288" height="49"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M6d-8g-bfB" secondAttribute="bottom" id="1cA-e4-r1V"/>
                                                <constraint firstItem="l5c-Ls-hMF" firstAttribute="leading" secondItem="xZZ-Sj-bfF" secondAttribute="trailing" constant="10" id="2Xm-VL-Yly"/>
                                                <constraint firstAttribute="trailing" secondItem="l5c-Ls-hMF" secondAttribute="trailing" id="6kl-ib-dsg"/>
                                                <constraint firstItem="M6d-8g-bfB" firstAttribute="top" secondItem="l5c-Ls-hMF" secondAttribute="bottom" id="AJR-Nk-FBc"/>
                                                <constraint firstAttribute="height" constant="50" id="Enc-l2-sbR"/>
                                                <constraint firstAttribute="trailing" secondItem="M6d-8g-bfB" secondAttribute="trailing" constant="15" id="Me6-KK-uq9"/>
                                                <constraint firstItem="M6d-8g-bfB" firstAttribute="leading" secondItem="udu-bq-r5N" secondAttribute="leading" constant="15" id="Y3R-XP-cAF"/>
                                                <constraint firstItem="l5c-Ls-hMF" firstAttribute="top" secondItem="udu-bq-r5N" secondAttribute="top" id="fwU-qK-NmD"/>
                                                <constraint firstItem="xZZ-Sj-bfF" firstAttribute="centerY" secondItem="udu-bq-r5N" secondAttribute="centerY" id="pZ8-mu-YNM"/>
                                                <constraint firstItem="xZZ-Sj-bfF" firstAttribute="leading" secondItem="udu-bq-r5N" secondAttribute="leading" constant="20" id="vlJ-Fm-4ut"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iM2-t7-bBD">
                                            <rect key="frame" x="0.0" y="70" width="331" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPq-IU-gSN">
                                                    <rect key="frame" x="15" y="49" width="301" height="1"/>
                                                    <color key="backgroundColor" red="2.38126886e-05" green="0.49598097800000002" blue="0.99889487030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Rwx-lX-SFm"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="f3j-x7-oDY">
                                                    <rect key="frame" x="20" y="15" width="14" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Jlg-13-6zN"/>
                                                        <constraint firstAttribute="width" constant="14" id="iK9-DU-Ngp"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码长度6-12位(数字/字母组合)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YD-6Z-ntG">
                                                    <rect key="frame" x="44" y="0.0" width="287" height="49"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="privacy:" destination="-1" eventType="editingDidEnd" id="45V-by-uyH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0CH-0G-OaG"/>
                                                <constraint firstItem="6YD-6Z-ntG" firstAttribute="leading" secondItem="f3j-x7-oDY" secondAttribute="trailing" constant="10" id="Ccj-yd-myE"/>
                                                <constraint firstItem="f3j-x7-oDY" firstAttribute="leading" secondItem="iM2-t7-bBD" secondAttribute="leading" constant="20" id="H3o-SW-gsh"/>
                                                <constraint firstAttribute="trailing" secondItem="6YD-6Z-ntG" secondAttribute="trailing" id="PDt-78-syW"/>
                                                <constraint firstItem="6YD-6Z-ntG" firstAttribute="top" secondItem="iM2-t7-bBD" secondAttribute="top" id="YQZ-jq-pCO"/>
                                                <constraint firstItem="hPq-IU-gSN" firstAttribute="top" secondItem="6YD-6Z-ntG" secondAttribute="bottom" id="bln-QI-z4w"/>
                                                <constraint firstAttribute="trailing" secondItem="hPq-IU-gSN" secondAttribute="trailing" constant="15" id="hW2-IJ-8GO"/>
                                                <constraint firstItem="f3j-x7-oDY" firstAttribute="centerY" secondItem="iM2-t7-bBD" secondAttribute="centerY" id="hzc-Tc-dzk"/>
                                                <constraint firstAttribute="bottom" secondItem="hPq-IU-gSN" secondAttribute="bottom" id="lf9-2t-7VV"/>
                                                <constraint firstItem="hPq-IU-gSN" firstAttribute="leading" secondItem="iM2-t7-bBD" secondAttribute="leading" constant="15" id="z9x-Bd-iKQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsF-WQ-1z6">
                                            <rect key="frame" x="0.0" y="120" width="331" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcQ-td-3G2">
                                                    <rect key="frame" x="15" y="49" width="301" height="1"/>
                                                    <color key="backgroundColor" red="2.38126886e-05" green="0.49598097800000002" blue="0.99889487030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tIH-vF-Pb3"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="b6b-G2-yCo">
                                                    <rect key="frame" x="20" y="15" width="14" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Lfq-SW-sUe"/>
                                                        <constraint firstAttribute="width" constant="14" id="crg-Hn-hy4"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aka-H5-Cgk">
                                                    <rect key="frame" x="44" y="0.0" width="287" height="49"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AcQ-td-3G2" secondAttribute="trailing" constant="15" id="Exd-cU-dCe"/>
                                                <constraint firstItem="b6b-G2-yCo" firstAttribute="centerY" secondItem="zsF-WQ-1z6" secondAttribute="centerY" id="GEy-aa-Tjz"/>
                                                <constraint firstAttribute="trailing" secondItem="aka-H5-Cgk" secondAttribute="trailing" id="GZZ-g1-SnS"/>
                                                <constraint firstItem="aka-H5-Cgk" firstAttribute="top" secondItem="zsF-WQ-1z6" secondAttribute="top" id="R7l-I7-ooY"/>
                                                <constraint firstItem="AcQ-td-3G2" firstAttribute="leading" secondItem="zsF-WQ-1z6" secondAttribute="leading" constant="15" id="Ssw-Im-Rki"/>
                                                <constraint firstAttribute="height" constant="50" id="VhM-8R-rBC"/>
                                                <constraint firstAttribute="bottom" secondItem="AcQ-td-3G2" secondAttribute="bottom" id="XJa-d1-dKG"/>
                                                <constraint firstItem="aka-H5-Cgk" firstAttribute="leading" secondItem="b6b-G2-yCo" secondAttribute="trailing" constant="10" id="aKd-j5-wYa"/>
                                                <constraint firstItem="b6b-G2-yCo" firstAttribute="leading" secondItem="zsF-WQ-1z6" secondAttribute="leading" constant="20" id="eky-d6-Js8"/>
                                                <constraint firstItem="AcQ-td-3G2" firstAttribute="top" secondItem="aka-H5-Cgk" secondAttribute="bottom" id="ibm-o8-01W"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsi-nf-1gf">
                                            <rect key="frame" x="0.0" y="170" width="331" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6M-z6-Nlg">
                                                    <rect key="frame" x="15" y="49" width="301" height="1"/>
                                                    <color key="backgroundColor" red="2.38126886e-05" green="0.49598097800000002" blue="0.99889487030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nbh-r5-aWR"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verification" translatesAutoresizingMaskIntoConstraints="NO" id="hJP-Dq-2d2">
                                                    <rect key="frame" x="20" y="15" width="16.5" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="d4I-al-uCp"/>
                                                        <constraint firstAttribute="width" constant="16.5" id="nNl-aF-0Od"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLu-Ww-Uoc">
                                                    <rect key="frame" x="46.5" y="0.0" width="151.5" height="49"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-3J-Uvg">
                                                    <rect key="frame" x="208" y="10" width="93" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="  获取验证码  ">
                                                        <color key="titleColor" red="2.38126886e-05" green="0.49598097800000002" blue="0.99889487030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getCode:" destination="-1" eventType="touchUpInside" id="fJx-OH-gO7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xeq-3J-Uvg" firstAttribute="centerY" secondItem="nsi-nf-1gf" secondAttribute="centerY" id="5O6-o2-dGJ"/>
                                                <constraint firstAttribute="trailing" secondItem="xeq-3J-Uvg" secondAttribute="trailing" constant="30" id="7aw-VY-t58"/>
                                                <constraint firstAttribute="height" constant="50" id="BfE-d9-ibw"/>
                                                <constraint firstAttribute="trailing" secondItem="i6M-z6-Nlg" secondAttribute="trailing" constant="15" id="G5q-9r-8oZ"/>
                                                <constraint firstItem="hJP-Dq-2d2" firstAttribute="centerY" secondItem="nsi-nf-1gf" secondAttribute="centerY" id="GwR-Ir-H8b"/>
                                                <constraint firstItem="hJP-Dq-2d2" firstAttribute="leading" secondItem="nsi-nf-1gf" secondAttribute="leading" constant="20" id="IhX-L1-nuB"/>
                                                <constraint firstItem="i6M-z6-Nlg" firstAttribute="top" secondItem="nLu-Ww-Uoc" secondAttribute="bottom" id="IqG-gL-Cb6"/>
                                                <constraint firstItem="xeq-3J-Uvg" firstAttribute="leading" secondItem="nLu-Ww-Uoc" secondAttribute="trailing" constant="10" id="XRh-Pp-a9a"/>
                                                <constraint firstItem="i6M-z6-Nlg" firstAttribute="leading" secondItem="nsi-nf-1gf" secondAttribute="leading" constant="15" id="dJb-RS-jcm"/>
                                                <constraint firstItem="nLu-Ww-Uoc" firstAttribute="leading" secondItem="hJP-Dq-2d2" secondAttribute="trailing" constant="10" id="gGV-9e-kmp"/>
                                                <constraint firstAttribute="bottom" secondItem="i6M-z6-Nlg" secondAttribute="bottom" id="udZ-uq-5YC"/>
                                                <constraint firstItem="nLu-Ww-Uoc" firstAttribute="top" secondItem="nsi-nf-1gf" secondAttribute="top" id="wSW-mo-qvt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zsF-WQ-1z6" firstAttribute="leading" secondItem="lSr-O0-AQw" secondAttribute="leading" id="76N-S9-LiW"/>
                                        <constraint firstItem="nsi-nf-1gf" firstAttribute="top" secondItem="zsF-WQ-1z6" secondAttribute="bottom" id="BB7-b2-33c"/>
                                        <constraint firstAttribute="trailing" secondItem="udu-bq-r5N" secondAttribute="trailing" id="G1I-ZD-neO"/>
                                        <constraint firstItem="iM2-t7-bBD" firstAttribute="top" secondItem="udu-bq-r5N" secondAttribute="bottom" id="NzX-fN-cCz"/>
                                        <constraint firstAttribute="trailing" secondItem="nsi-nf-1gf" secondAttribute="trailing" id="Rj5-uM-e0c"/>
                                        <constraint firstAttribute="trailing" secondItem="zsF-WQ-1z6" secondAttribute="trailing" id="VGt-yd-etP"/>
                                        <constraint firstItem="nsi-nf-1gf" firstAttribute="leading" secondItem="lSr-O0-AQw" secondAttribute="leading" id="cea-RG-dWb"/>
                                        <constraint firstItem="udu-bq-r5N" firstAttribute="leading" secondItem="lSr-O0-AQw" secondAttribute="leading" id="eUx-kN-CFB"/>
                                        <constraint firstItem="iM2-t7-bBD" firstAttribute="leading" secondItem="lSr-O0-AQw" secondAttribute="leading" id="glb-PM-D6s"/>
                                        <constraint firstAttribute="trailing" secondItem="iM2-t7-bBD" secondAttribute="trailing" id="lnP-fY-h3E"/>
                                        <constraint firstItem="udu-bq-r5N" firstAttribute="top" secondItem="lSr-O0-AQw" secondAttribute="top" constant="20" id="nSr-ZM-1V1"/>
                                        <constraint firstAttribute="height" constant="270" id="nhk-8l-Y6K"/>
                                        <constraint firstItem="zsF-WQ-1z6" firstAttribute="top" secondItem="iM2-t7-bBD" secondAttribute="bottom" id="rz1-yp-kSc"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnT-41-XQb">
                                    <rect key="frame" x="30" y="440" width="311" height="45"/>
                                    <color key="backgroundColor" red="2.38126886e-05" green="0.49598097800000002" blue="0.99889487030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="gCO-m4-6P3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="注  册"/>
                                    <connections>
                                        <action selector="register:" destination="-1" eventType="touchUpInside" id="34I-Ak-W8k"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册即视为同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz8-Mr-y6c">
                                    <rect key="frame" x="116" y="495" width="79" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaz-d0-0NG">
                                    <rect key="frame" x="195" y="489" width="68" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="《隐私权益》">
                                        <color key="titleColor" red="2.38126886e-05" green="0.49598097800000002" blue="0.99889487030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="privacy:" destination="-1" eventType="touchUpInside" id="CE0-4r-CGO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eBA-kH-fgZ" firstAttribute="top" secondItem="5a2-xH-N6D" secondAttribute="top" constant="20" id="LRK-zs-hyJ"/>
                                <constraint firstItem="lSr-O0-AQw" firstAttribute="top" secondItem="eBA-kH-fgZ" secondAttribute="bottom" constant="20" id="MlD-fV-MoW"/>
                                <constraint firstItem="XnT-41-XQb" firstAttribute="leading" secondItem="5a2-xH-N6D" secondAttribute="leading" constant="30" id="Ng5-Ca-8VD"/>
                                <constraint firstItem="Cz8-Mr-y6c" firstAttribute="top" secondItem="XnT-41-XQb" secondAttribute="bottom" constant="10" id="OR0-3O-jI2"/>
                                <constraint firstItem="Cz8-Mr-y6c" firstAttribute="centerX" secondItem="5a2-xH-N6D" secondAttribute="centerX" constant="-30" id="Pv0-St-Qh5"/>
                                <constraint firstItem="lSr-O0-AQw" firstAttribute="leading" secondItem="5a2-xH-N6D" secondAttribute="leading" constant="20" id="RRy-xh-Ytm"/>
                                <constraint firstItem="eBA-kH-fgZ" firstAttribute="centerX" secondItem="5a2-xH-N6D" secondAttribute="centerX" id="W6U-p8-7dk"/>
                                <constraint firstAttribute="width" constant="371" id="Z4T-Lt-e5S"/>
                                <constraint firstAttribute="trailing" secondItem="XnT-41-XQb" secondAttribute="trailing" constant="30" id="abz-oy-TEZ"/>
                                <constraint firstAttribute="trailing" secondItem="lSr-O0-AQw" secondAttribute="trailing" constant="20" id="apo-yd-4Ec"/>
                                <constraint firstItem="XnT-41-XQb" firstAttribute="top" secondItem="lSr-O0-AQw" secondAttribute="bottom" constant="30" id="euJ-sR-h4s"/>
                                <constraint firstAttribute="height" constant="557" id="g8X-Ly-HeN"/>
                                <constraint firstItem="aaz-d0-0NG" firstAttribute="centerY" secondItem="Cz8-Mr-y6c" secondAttribute="centerY" id="gN8-6B-tkr"/>
                                <constraint firstItem="aaz-d0-0NG" firstAttribute="leading" secondItem="Cz8-Mr-y6c" secondAttribute="trailing" id="iJD-og-b4e"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5a2-xH-N6D" firstAttribute="top" secondItem="FEz-b6-QrC" secondAttribute="top" id="1x4-oE-xEg"/>
                        <constraint firstAttribute="trailing" secondItem="5a2-xH-N6D" secondAttribute="trailing" id="RbF-XN-2J5"/>
                        <constraint firstItem="5a2-xH-N6D" firstAttribute="leading" secondItem="FEz-b6-QrC" secondAttribute="leading" id="SMs-eo-jC2"/>
                        <constraint firstAttribute="bottom" secondItem="5a2-xH-N6D" secondAttribute="bottom" id="oKO-44-vYu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lLU-Rv-ZjT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="NbK-K8-ci1"/>
                <constraint firstItem="lLU-Rv-ZjT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U8Z-Co-etx"/>
                <constraint firstAttribute="bottom" secondItem="FEz-b6-QrC" secondAttribute="bottom" id="VAT-xt-WZr"/>
                <constraint firstItem="FEz-b6-QrC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lRg-HX-8Xi"/>
                <constraint firstAttribute="trailing" secondItem="lLU-Rv-ZjT" secondAttribute="trailing" id="mbp-kn-BVs"/>
                <constraint firstAttribute="trailing" secondItem="FEz-b6-QrC" secondAttribute="trailing" id="rPz-vj-9Vc"/>
                <constraint firstItem="FEz-b6-QrC" firstAttribute="top" secondItem="lLU-Rv-ZjT" secondAttribute="bottom" id="yxe-lX-EcX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="48" y="2"/>
        </view>
    </objects>
    <resources>
        <image name="ios-template-1024" width="1024" height="1024"/>
        <image name="iphone" width="13" height="20"/>
        <image name="key" width="14" height="20"/>
        <image name="verification" width="16" height="19"/>
    </resources>
</document>
