<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLMine_CV_SelfDescriptionController">
            <connections>
                <outlet property="ensureBtn" destination="lph-Ao-Re0" id="Yvq-Jz-SvJ"/>
                <outlet property="textV" destination="yS7-XO-bwh" id="8DZ-0z-udk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="357" height="369"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnU-nS-EAq">
                    <rect key="frame" x="10" y="10" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入自我描述" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yS7-XO-bwh">
                    <rect key="frame" x="10" y="38" width="337" height="120"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="lI0-Kl-4lI"/>
                    </constraints>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="rtt-MZ-xCG"/>
                    </connections>
                </textView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lph-Ao-Re0">
                    <rect key="frame" x="30" y="188" width="297" height="40"/>
                    <color key="backgroundColor" red="2.38126886e-05" green="0.49598097800000002" blue="0.99889487030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qBG-0a-ZHT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="确  定"/>
                    <connections>
                        <action selector="ensure:" destination="-1" eventType="touchUpInside" id="bi5-Ke-r01"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lph-Ao-Re0" secondAttribute="trailing" constant="30" id="0xU-x2-1AM"/>
                <constraint firstItem="GnU-nS-EAq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="GVO-3J-4f5"/>
                <constraint firstAttribute="trailing" secondItem="yS7-XO-bwh" secondAttribute="trailing" constant="10" id="IVq-X5-BRr"/>
                <constraint firstItem="lph-Ao-Re0" firstAttribute="top" secondItem="yS7-XO-bwh" secondAttribute="bottom" constant="30" id="RLH-3k-fGm"/>
                <constraint firstItem="lph-Ao-Re0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Y6f-O3-UUn"/>
                <constraint firstItem="GnU-nS-EAq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="q2b-VR-FKV"/>
                <constraint firstItem="yS7-XO-bwh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="qnP-ac-q3q"/>
                <constraint firstItem="yS7-XO-bwh" firstAttribute="top" secondItem="GnU-nS-EAq" secondAttribute="bottom" constant="10" id="vvn-L2-PyQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="19" y="-88"/>
        </view>
    </objects>
</document>
