<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="KGk-i7-Jjw" customClass="GLPublish_FundraisingCell">
            <rect key="frame" x="0.0" y="0.0" width="395" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7E1-Pa-Dlb">
                        <rect key="frame" x="10" y="10" width="120" height="110"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="CXH-aD-jvY"/>
                            <constraint firstAttribute="height" constant="110" id="u1M-Xh-eaH"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stf-tB-2nC">
                        <rect key="frame" x="10" y="90" width="120" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="zNq-Io-IR5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.06.12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A5-N8-esb">
                        <rect key="frame" x="10" y="90" width="120" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移动数据储备项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryD-g0-hqD">
                        <rect key="frame" x="140" y="10" width="245" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eaj-qi-Azj">
                        <rect key="frame" x="140" y="43" width="190" height="3"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxT-NP-Are" userLabel="progressView">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="3"/>
                                <color key="backgroundColor" red="2.38126886e-05" green="0.49598097800000002" blue="0.99889487030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="c5B-xP-phP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cy-x0-ijm" userLabel="qiu">
                                <rect key="frame" x="-12" y="-4" width="12" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="ZLL-cc-gCy"/>
                                    <constraint firstAttribute="height" constant="12" id="pf3-31-LVf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Cy-x0-ijm" firstAttribute="trailing" secondItem="cxT-NP-Are" secondAttribute="trailing" id="5kz-7v-26q"/>
                            <constraint firstItem="cxT-NP-Are" firstAttribute="top" secondItem="eaj-qi-Azj" secondAttribute="top" id="6Bv-eZ-Hif"/>
                            <constraint firstAttribute="bottom" secondItem="cxT-NP-Are" secondAttribute="bottom" id="Jc1-c7-5nu"/>
                            <constraint firstAttribute="height" constant="3" id="Jjq-2m-by1"/>
                            <constraint firstItem="6Cy-x0-ijm" firstAttribute="centerY" secondItem="eaj-qi-Azj" secondAttribute="centerY" id="MJy-yg-ihp"/>
                            <constraint firstItem="cxT-NP-Are" firstAttribute="leading" secondItem="eaj-qi-Azj" secondAttribute="leading" id="jXr-bK-SDx"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWL-Je-P0n">
                        <rect key="frame" x="335" y="37" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="wBs-fs-HXT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyY-3K-nvL">
                        <rect key="frame" x="140" y="62" width="245" height="58"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34567" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17B-8n-7Do">
                                <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S4L-Xq-sSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99961632489999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34567" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I19-q7-QDa">
                                <rect key="frame" x="82" y="0.0" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u0M-ei-V2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99961632489999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34567" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CE-YO-ZzL">
                                <rect key="frame" x="164" y="0.0" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Vp-Zk-hEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99961632489999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="目标金额(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97U-BO-FpA">
                                <rect key="frame" x="0.0" y="30" width="82" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="已筹(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUh-25-8H8">
                                <rect key="frame" x="82" y="30" width="82" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="参与人数(人)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgI-ph-Wc2">
                                <rect key="frame" x="164" y="30" width="81" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JUh-25-8H8" firstAttribute="leading" secondItem="97U-BO-FpA" secondAttribute="trailing" id="2Vw-48-tAI"/>
                            <constraint firstAttribute="bottom" secondItem="97U-BO-FpA" secondAttribute="bottom" id="2qa-tc-pxk"/>
                            <constraint firstItem="97U-BO-FpA" firstAttribute="width" secondItem="17B-8n-7Do" secondAttribute="width" id="84g-G8-eVN"/>
                            <constraint firstItem="9CE-YO-ZzL" firstAttribute="leading" secondItem="I19-q7-QDa" secondAttribute="trailing" id="ATH-f7-jiH"/>
                            <constraint firstItem="pgI-ph-Wc2" firstAttribute="leading" secondItem="JUh-25-8H8" secondAttribute="trailing" id="Knm-Ir-7Se"/>
                            <constraint firstItem="JUh-25-8H8" firstAttribute="top" secondItem="9CE-YO-ZzL" secondAttribute="bottom" id="LKo-VS-nvW"/>
                            <constraint firstItem="97U-BO-FpA" firstAttribute="leading" secondItem="zyY-3K-nvL" secondAttribute="leading" id="MIQ-Ca-GWw"/>
                            <constraint firstItem="9CE-YO-ZzL" firstAttribute="top" secondItem="zyY-3K-nvL" secondAttribute="top" id="YC8-u2-ecx"/>
                            <constraint firstItem="17B-8n-7Do" firstAttribute="leading" secondItem="zyY-3K-nvL" secondAttribute="leading" id="Yew-gu-cdx"/>
                            <constraint firstItem="I19-q7-QDa" firstAttribute="top" secondItem="zyY-3K-nvL" secondAttribute="top" id="agJ-A4-6Zz"/>
                            <constraint firstAttribute="bottom" secondItem="pgI-ph-Wc2" secondAttribute="bottom" id="bCf-hh-ZNj"/>
                            <constraint firstItem="97U-BO-FpA" firstAttribute="top" secondItem="17B-8n-7Do" secondAttribute="bottom" id="bMM-Jh-5Nk"/>
                            <constraint firstAttribute="bottom" secondItem="JUh-25-8H8" secondAttribute="bottom" id="bXG-yF-loc"/>
                            <constraint firstItem="17B-8n-7Do" firstAttribute="top" secondItem="zyY-3K-nvL" secondAttribute="top" id="eOx-jC-awK"/>
                            <constraint firstAttribute="trailing" secondItem="pgI-ph-Wc2" secondAttribute="trailing" id="ezE-sE-Tri"/>
                            <constraint firstItem="17B-8n-7Do" firstAttribute="width" secondItem="zyY-3K-nvL" secondAttribute="width" multiplier="1/3" id="hCM-Fl-SLm"/>
                            <constraint firstItem="pgI-ph-Wc2" firstAttribute="top" secondItem="9CE-YO-ZzL" secondAttribute="bottom" id="m7o-v6-SpK"/>
                            <constraint firstItem="I19-q7-QDa" firstAttribute="leading" secondItem="17B-8n-7Do" secondAttribute="trailing" id="mNe-eW-0Tp"/>
                            <constraint firstAttribute="trailing" secondItem="9CE-YO-ZzL" secondAttribute="trailing" id="pzt-6P-6vZ"/>
                            <constraint firstItem="JUh-25-8H8" firstAttribute="width" secondItem="97U-BO-FpA" secondAttribute="width" id="vSF-Eh-Wvy"/>
                            <constraint firstItem="I19-q7-QDa" firstAttribute="width" secondItem="17B-8n-7Do" secondAttribute="width" id="wbd-0a-L5l"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWl-2N-i6O">
                        <rect key="frame" x="140" y="167" width="255" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0aF-e7-9kB"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4R-pB-doe">
                        <rect key="frame" x="285" y="130" width="100" height="27"/>
                        <color key="backgroundColor" red="0.0033863803839999998" green="0.47301894430000002" blue="0.95515209440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="STn-bC-kwg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="支持列表">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="suportList:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rz7-sA-BlX"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OWl-2N-i6O" secondAttribute="bottom" id="0hK-W2-DVl"/>
                    <constraint firstAttribute="trailing" secondItem="ryD-g0-hqD" secondAttribute="trailing" constant="10" id="3j4-zH-Bbe"/>
                    <constraint firstItem="4A5-N8-esb" firstAttribute="leading" secondItem="stf-tB-2nC" secondAttribute="leading" id="4L3-Ho-QMT"/>
                    <constraint firstAttribute="trailing" secondItem="F4R-pB-doe" secondAttribute="trailing" constant="10" id="4g4-vu-AjM"/>
                    <constraint firstItem="OWl-2N-i6O" firstAttribute="leading" secondItem="zyY-3K-nvL" secondAttribute="leading" id="A0x-YA-ERH"/>
                    <constraint firstAttribute="trailing" secondItem="zyY-3K-nvL" secondAttribute="trailing" constant="10" id="AL5-Ze-T02"/>
                    <constraint firstAttribute="trailing" secondItem="OWl-2N-i6O" secondAttribute="trailing" id="Bya-7u-qwj"/>
                    <constraint firstItem="4A5-N8-esb" firstAttribute="bottom" secondItem="stf-tB-2nC" secondAttribute="bottom" id="CNy-9i-IBy"/>
                    <constraint firstItem="ryD-g0-hqD" firstAttribute="top" secondItem="7E1-Pa-Dlb" secondAttribute="top" id="H75-24-68x"/>
                    <constraint firstItem="zyY-3K-nvL" firstAttribute="leading" secondItem="4A5-N8-esb" secondAttribute="trailing" constant="10" id="HCa-Dr-wPY"/>
                    <constraint firstAttribute="trailing" secondItem="eaj-qi-Azj" secondAttribute="trailing" constant="65" id="N9s-k2-d2y"/>
                    <constraint firstItem="stf-tB-2nC" firstAttribute="leading" secondItem="7E1-Pa-Dlb" secondAttribute="leading" id="NxD-P5-7pi"/>
                    <constraint firstItem="zyY-3K-nvL" firstAttribute="top" secondItem="rWL-Je-P0n" secondAttribute="bottom" constant="10" id="OCh-3t-y0F"/>
                    <constraint firstItem="stf-tB-2nC" firstAttribute="trailing" secondItem="7E1-Pa-Dlb" secondAttribute="trailing" id="Sj2-6z-d77"/>
                    <constraint firstItem="rWL-Je-P0n" firstAttribute="top" secondItem="ryD-g0-hqD" secondAttribute="bottom" constant="10" id="UN8-l0-XWJ"/>
                    <constraint firstItem="eaj-qi-Azj" firstAttribute="centerY" secondItem="rWL-Je-P0n" secondAttribute="centerY" id="UNy-qq-MZR"/>
                    <constraint firstItem="7E1-Pa-Dlb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="V5d-uS-yuQ"/>
                    <constraint firstItem="4A5-N8-esb" firstAttribute="top" secondItem="stf-tB-2nC" secondAttribute="top" id="Z6e-Wg-fwd"/>
                    <constraint firstItem="7E1-Pa-Dlb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="a4Q-zm-Vir"/>
                    <constraint firstItem="zyY-3K-nvL" firstAttribute="bottom" secondItem="7E1-Pa-Dlb" secondAttribute="bottom" id="dig-eJ-tKy"/>
                    <constraint firstItem="OWl-2N-i6O" firstAttribute="top" secondItem="F4R-pB-doe" secondAttribute="bottom" constant="10" id="f8r-tK-lZt"/>
                    <constraint firstItem="eaj-qi-Azj" firstAttribute="leading" secondItem="7E1-Pa-Dlb" secondAttribute="trailing" constant="10" id="gBd-h1-rUG"/>
                    <constraint firstItem="ryD-g0-hqD" firstAttribute="leading" secondItem="7E1-Pa-Dlb" secondAttribute="trailing" constant="10" id="mKg-hm-iJg"/>
                    <constraint firstAttribute="trailing" secondItem="rWL-Je-P0n" secondAttribute="trailing" constant="10" id="siC-Wd-i0M"/>
                    <constraint firstItem="4A5-N8-esb" firstAttribute="trailing" secondItem="stf-tB-2nC" secondAttribute="trailing" id="unK-gb-5iX"/>
                    <constraint firstItem="stf-tB-2nC" firstAttribute="bottom" secondItem="7E1-Pa-Dlb" secondAttribute="bottom" id="xIE-Sk-6k9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ballView" destination="6Cy-x0-ijm" id="2fc-dW-APb"/>
                <outlet property="dateLabel" destination="4A5-N8-esb" id="wKq-dp-ifn"/>
                <outlet property="invest_countLabel" destination="9CE-YO-ZzL" id="2p2-gK-8Kb"/>
                <outlet property="persentLabel" destination="rWL-Je-P0n" id="pw8-tW-F6B"/>
                <outlet property="picImageV" destination="7E1-Pa-Dlb" id="fHw-bu-INu"/>
                <outlet property="progressBgView" destination="eaj-qi-Azj" id="f3s-fE-Iyq"/>
                <outlet property="progressView" destination="cxT-NP-Are" id="1Vb-ct-GWy"/>
                <outlet property="progressViewWidth" destination="c5B-xP-phP" id="rFM-nH-4y3"/>
                <outlet property="raisedMoneyLabel" destination="I19-q7-QDa" id="eAb-QC-o7W"/>
                <outlet property="suportListBtn" destination="F4R-pB-doe" id="W4k-Rc-yUJ"/>
                <outlet property="targetMoneyLabel" destination="17B-8n-7Do" id="aen-Z6-gle"/>
                <outlet property="titleLabel" destination="ryD-g0-hqD" id="nel-CL-uAq"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="56"/>
        </tableViewCell>
    </objects>
</document>
